<?php

/**
 * @file
 * Contains install functions for HELfi Frontpage module.
 */

declare(strict_types = 1);

use Drupal\helfi_platform_config\ConfigHelper;

/**
 * Implements hook_install().
 */
function helfi_frontpage_install($is_syncing) {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import.
  if (!$is_syncing && Drupal::moduleHandler()->moduleExists('update_helper')) {
    helfi_frontpage_update_9001();
  }
}

/**
 * Update landing page content field to include popular services paragraph.
 */
function helfi_frontpage_update_9001() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Install config translations.
  $configTranslationLocation = dirname(__FILE__) . '/config/language/';

  $configurations = [
    'paragraphs.paragraphs_type.popular_service_item',
    'paragraphs.paragraphs_type.popular_services',
    'field.field.paragraph.popular_services.field_service_items',
  ];

  foreach ($configurations as $configuration) {
    ConfigHelper::installNewConfigTranslation($configTranslationLocation, $configuration);
  }

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('helfi_frontpage', 'helfi_frontpage_update_9001');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}
