<?php

/**
 * @file
 * Contains installation tasks for helfi_react_search module.
 */

declare(strict_types=1);

/**
 * UHF-9754: Unset '_info_file_ctime' for helfi_react_search module.
 */
function helfi_react_search_update_9017() : void {
  $module_info = \Drupal::keyValue('locale.project')->get('helfi_react_search');

  // Unset '_info_file_ctime' for helfi_react_search module as it contains
  // outdated data which prevents the translastions from being updated.
  if (isset($module_info['info']['_info_file_ctime'])) {
    unset($module_info['info']['_info_file_ctime']);
    \Drupal::keyValue('locale.project')->set('helfi_react_search', $module_info);
  }
}
