<?php

/**
 * @file
 * Contains installation tasks for helfi_etusivu_entities module.
 */

declare(strict_types=1);

/**
 * Implements hook_install().
 */
function helfi_etusivu_entities_install($is_syncing) : void {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import.
  if ($is_syncing) {
    return;
  }

  helfi_etusivu_entities_grant_permissions();
  _helfi_etusivu_entities_create_block();
}

/**
 * Grants required permissions.
 */
function helfi_etusivu_entities_grant_permissions() : void {
  $permissions = [
    'view helfi_announcements external entity',
    'view helfi_surveys external entity',
  ];

  helfi_platform_config_grant_permissions([
    'anonymous' => $permissions,
    'authenticated' => $permissions,
  ]);
}

/**
 * Added external entity for announcements and enable block.
 */
function _helfi_etusivu_entities_create_block() : void {
  /** @var Drupal\helfi_platform_config\Helper\BlockInstaller $block_installer */
  $block_installer = Drupal::service('helfi_platform_config.helper.block_installer');

  /** @var \Drupal\Core\Extension\ThemeHandlerInterface $theme_handler */
  $theme_handler = \Drupal::service('theme_handler');

  if (!str_starts_with($theme_handler->getDefault(), 'hdbt')) {
    return;
  }

  $theme = $theme_handler->getDefault();
  foreach (helfi_etusivu_entities_get_block_configurations($theme) as $block_config) {
    ['block' => $block, 'variations' => $variations] = $block_config;
    $block_installer->install($block, $variations);
  }
}
