<?php

/**
 * @file
 * Contains installation tasks for helfi_user_roles module.
 */

declare(strict_types = 1);

/**
 * Grants required permissions.
 */
function helfi_user_roles_grant_permissions() : void {
  $permissions = [
    'admin' => [
      // @user.
      'access user profiles',
      'administer users',
      'cancel account',
      'change own username',
      'access entity usage statistics',
    ],
    'content_producer' => [
      // @user.
      'access user profiles',
      'cancel account',
      'change own username',
      'access entity usage statistics',
    ],
    'editor' => [
      // @user.
      'access user profiles',
      'cancel account',
      'change own username',
      'access entity usage statistics',
    ],
  ];
  helfi_platform_config_grant_permissions($permissions);
}

/**
 * Implements hook_install().
 */
function helfi_user_roles_install($is_syncing) : void {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import.
  if ($is_syncing) {
    return;
  }

  helfi_user_roles_grant_permissions();
}

/**
 * UHF-8353 give editors entity usage permission.
 */
function helfi_user_roles__update_9001(): void {
  helfi_user_roles_grant_permissions();
}
