<?php

/**
 * @file
 * Contains installation tasks for helfi_paragraph_hearing module.
 */

declare(strict_types = 1);

/**
 * Implements hook_install().
 */
function helfi_paragraph_hearing_install($is_syncing) : void {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import.
  if ($is_syncing) {
    return;
  }

  // TODO: do.
  // helfi_paragraph_hearing_grant_permissions();
  // _helfi_paragraph_hearing_create_block();
}

/**
 * Grants required permissions.
 */
function helfi_paragraph_hearing_grant_permissions() : void {
  $permissions = [
  ];

  helfi_platform_config_grant_permissions([
    'anonymous' => $permissions,
    'authenticated' => $permissions,
  ]);
}

/**
 * Create block for hearing.
 */
function _helfi_paragraph_hearing_create_block() : void {
  /** @var Drupal\helfi_platform_config\Helper\BlockInstaller $block_installer */
  $block_installer = Drupal::service('helfi_platform_config.helper.block_installer');

  /** @var \Drupal\Core\Extension\ThemeHandlerInterface $theme_handler */
  $theme_handler = \Drupal::service('theme_handler');

  if (!str_starts_with($theme_handler->getDefault(), 'hdbt')) {
    return;
  }

  $theme = $theme_handler->getDefault();
  $block_config = helfi_paragraph_hearing_get_block_configurations($theme)['hearing'];
  ['block' => $block, 'variations' => $variations] = $block_config;
  $block_installer->install($block, $variations);
}
