<?php

/**
 * @file
 * Contains install functions for Helfi Platform Config.
 */

/**
 * Implements hook_install().
 */
function helfi_platform_config_install($is_syncing) {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import
  if (!$is_syncing) {
    if (!Drupal::moduleHandler()->moduleExists('update_helper')) {
      Drupal::service('module_installer')->install([
        'update_helper',
      ]);
    }

    // Uninstall config_replace module if it exists.
    if (Drupal::moduleHandler()->moduleExists('config_replace')) {
      Drupal::service('module_installer')->uninstall([
        'config_replace',
      ]);
    }

    // Install config_rewrite module if it doesn't exist.
    if (!Drupal::moduleHandler()->moduleExists('config_rewrite')) {
      Drupal::service('module_installer')->install([
        'config_rewrite',
      ]);
    }
  }
}

/**
 * Uninstall service and unit node types.
 *
 * Modules helfi_units and helfi_services will be removed in release 1.2.0.
 */
function helfi_platform_config_update_9001() {
  Drupal::service('module_installer')->uninstall([
    'helfi_units',
    'helfi_services',
  ]);
}

/**
 * Uninstall views infinite scroll and viewsrefernce.
 */
function helfi_platform_config_update_9002() {
  Drupal::service('module_installer')->uninstall([
    'views_infinite_scroll',
    'viewsreference',
  ]);
}

/**
 * Uninstall features module if it exists.
 */
function helfi_platform_config_update_9003() {
  if (Drupal::moduleHandler()->moduleExists('features')) {
    Drupal::service('module_installer')->uninstall([
      'features',
    ]);
  }
}

/**
 * Install Update Helper module if it doesn't exist.
 */
function helfi_platform_config_update_9004() {
  if (!Drupal::moduleHandler()->moduleExists('update_helper')) {
    Drupal::service('module_installer')->install([
      'update_helper',
    ]);
  }
}
