<?php

/**
 * @file
 * Contains installation hooks for HELfi platform config module.
 */

use Drupal\user\Entity\User;

/**
 * UHF-9113: Remove obsolete hotjar permission.
 */
function helfi_platform_config_update_9301(): void {
  helfi_platform_config_remove_permissions_from_all_roles([
    'administer hotjar settings',
  ]);
}

/**
 * Config_filter becomes obsolete after config_ignore 3.x upgrade.
 */
function helfi_platform_config_update_9302(): void {
  $module_installer = \Drupal::service('module_installer');

  if (\Drupal::moduleHandler()->moduleExists('config_filter')) {
    $module_installer->uninstall(['config_filter']);
  }
}

/**
 * Create an email address for all read_only users missing the email address.
 */
function helfi_platform_config_update_9303(): void {
  $query = \Drupal::entityQuery('user');
  $usersIds = $query->accessCheck(FALSE)
    ->condition('status', 1)
    ->condition('roles', ['read_only'])
    ->execute();
  if (!$usersIds) {
    return;
  }

  $userEntities = User::loadMultiple($usersIds);
  foreach ($userEntities as $user) {
    if (!$user->getEmail()) {
      $randomString = substr(md5(rand()), 0, 6);
      $email = "$randomString+readonly@hel.fi";
      $user->setEmail($email);
      $user->save();
    }
  }
}

/**
 * Include front page in custom simple_sitemap links.
 */
function helfi_platform_config_update_9304() : void {
  if (!\Drupal::moduleHandler()->moduleExists('simple_sitemap')) {
    return;
  }
  $config = \Drupal::configFactory()->getEditable('simple_sitemap.custom_links.default');
  $links = $config->get('links') ?? [];

  $links = array_filter($links, fn (array $link) => $link['path'] !== '/');
  $links[] = ['path' => '/', 'priority' => '1.0', 'changefreq' => 'daily'];
  $config->set('links', $links)
    ->save();
}

/**
 * Enable leijuke-block which contains the user inquiry -popup.
 */
function helfi_platform_config_update_9305() : void {

  if (!\Drupal::moduleHandler()->moduleExists('helfi_api_base')) {
    return;
  }

  $environment_resolver = \Drupal::service('helfi_api_base.environment_resolver');
  try {
    $environment_resolver->getActiveProject();
  }
  catch (Exception $exception) {
    // No active project found, stop execution.
    return;
  }

  $block_installer = Drupal::service('helfi_platform_config.helper.block_installer');
  $theme_handler = \Drupal::service('theme_handler');
  if (!str_starts_with($theme_handler->getDefault(), 'hdbt')) {
    return;
  }

  $theme = $theme_handler->getDefault() === 'hdbt_subtheme' ? 'hdbt_subtheme' : 'hdbt';

  $block = [
    'id' => 'hdbt_subtheme_user_inquiry',
    'plugin' => 'chat_leijuke',
    'provider' => 'helfi_platform_config',
    'settings' => [
      'label' => 'User inquiry',
      'label_display' => FALSE,
      'chat_title' => '',
      'chat_selection' => 'user_inquiry',
    ],
    'visibility' => [
      'language' => [
        'id' => 'language',
        'context_mapping' => [
          'language' => '@language.current_language_context:language_interface'
        ],
        'langcodes' => ['fi' => 'fi', 'en' => 'en', 'sv' => 'sv'],
      ],
      'user_role' => [
        'id' => 'user_role',
        'roles' => ['anonymous' => 'anonymous'],
        'context_mapping' => ['user' => '@user.current_user_context:current_user'],
      ],
    ],
  ];

  $variations = [
    [
      'theme' => $theme,
      'region' => 'attachments',
    ],
  ];

  $block_installer->install($block, $variations);
}
