sonar.projectKey=City-of-Helsinki_drupal-helfi-platform-config
sonar.organization=city-of-helsinki
sonar.php.coverage.reportPaths=coverage.xml
sonar.sources=.
sonar.inclusions=src/**/*,modules/*/src/**/*
sonar.test.inclusions=tests/src/**/*,modules/*/tests/src/**/*
