<?php

/**
 * @file
 * Contains installation tasks for helfi_image_styles module.
 */

declare(strict_types=1);

/**
 * UHF-10239 Adds new image styles used by image gallery.
 */
function helfi_image_styles_update_9004(): void {
  \Drupal::service('helfi_platform_config.config_update_helper')
    ->update('helfi_image_styles');
}

/**
 * UHF-10555: Removed deprecated responsive image styles and associated image
 * styles.
 */
function helfi_image_styles_update_9005(): void {
  $config_factory = Drupal::configFactory();
  $config_factory->getEditable('responsive_image.styles.hero__background')->delete();
  $config_factory->getEditable('responsive_image.styles.gallery_thumbnail')->delete();
  $config_factory->getEditable('image.style.23_10_l')->delete();
  $config_factory->getEditable('image.style.23_10_l_2x')->delete();
  $config_factory->getEditable('image.style.23_10_m')->delete();
  $config_factory->getEditable('image.style.23_10_m_2x')->delete();
  $config_factory->getEditable('image.style.23_10_s')->delete();
  $config_factory->getEditable('image.style.23_10_s_2x')->delete();
  $config_factory->getEditable('image.style.23_10_xl')->delete();
  $config_factory->getEditable('image.style.23_10_xl_2x')->delete();
  $config_factory->getEditable('image.style.23_10_xs')->delete();
  $config_factory->getEditable('image.style.23_10_xs_2x')->delete();
  $config_factory->getEditable('image.style.23_10_xxs')->delete();
  $config_factory->getEditable('image.style.23_10_xxs_2x')->delete();
  $config_factory->getEditable('image.style.1_1_thumbnail')->delete();
  $config_factory->getEditable('image.style.1_1_thumbnail_2x')->delete();
}
