<?php

/**
 * @file
 * Contains installation tasks for helfi_image_styles module.
 */

declare(strict_types=1);

/**
 * UHF-10191 Add new image styles.
 */
function helfi_image_styles_update_9002(): void {
  \Drupal::service('helfi_platform_config.config_update_helper')
    ->update('helfi_image_styles');
}

/**
 * UHF-9508 Change unit contact card responsive image styles to match new look.
 */
function helfi_image_styles_update_9003(): void {
  \Drupal::service('helfi_platform_config.config_update_helper')
    ->update('helfi_image_styles');
}
