<?php

/**
 * @file
 * Install, update and uninstall hooks for the helfi_services feature/module.
 */

use Drupal\helfi_platform_config\Sanitation;

/**
 * Implements hook_uninstall().
 */
function helfi_services_uninstall() {

  // Remove all services nodes.
  Sanitation::removeContent('service');

  // Remove all service configuration.
  $configFactory = Drupal::configFactory();
  $configsToDelete = [
    'core.base_field_override.node.service.promote',
    'core.base_field_override.node.service.title',
    'core.entity_form_display.node.service.default',
    'core.entity_view_display.node.service.default',
    'core.entity_view_display.node.service.parent_service',
    'core.entity_view_display.node.service.teaser',
    'core.entity_view_mode.node.parent_service',
    'field.field.node.service.field_service_is_parent',
    'field.field.node.service.field_service_long_description',
    'field.field.node.service.field_service_parent_service',
    'field.field.node.service.field_service_short_description',
    'field.field.node.service.field_service_tpr_reference',
    'field.field.node.service.field_service_units_list',
    'field.field.node.service.field_service_units_list_title',
    'field.field.node.service.field_service_visible_title',
    'field.storage.node.field_service_is_parent',
    'field.storage.node.field_service_long_description',
    'field.storage.node.field_service_parent_service',
    'field.storage.node.field_service_short_description',
    'field.storage.node.field_service_tpr_reference',
    'field.storage.node.field_service_units_list',
    'field.storage.node.field_service_units_list_title',
    'field.storage.node.field_service_visible_title',
    'language.content_settings.node.service',
    'node.type.service',
    'pathauto.pattern.service_page_pattern',
    'views.view.units',
  ];

  foreach ($configsToDelete as $configName) {
    $config = $configFactory->getEditable($configName);
    $config->delete();
  }

}
