<?php

/**
 * @file
 * Contains installation tasks for helfi_base_content module.
 */

declare(strict_types=1);

use Drupal\language\Entity\ConfigurableLanguage;
use Drupal\user\Entity\Role;

/**
 * Grants required permissions.
 */
function helfi_base_content_grant_permissions() : void {
  $permissions = [
    'anonymous' => [
      'access content',
      // @helfi_api_base
      'view remote entities',
      // @raven
      'send javascript errors to sentry',
    ],
    'authenticated' => [
      'access content',
      'view unpublished paragraphs',
      // @helfi_api_base.
      'view remote entities',
      // @raven
      'send javascript errors to sentry',
    ],
    'admin' => [
      // @block.
      'administer blocks',
      // @content_translation.
      'create content translations',
      'delete content translations',
      'translate any entity',
      'translate editable entities',
      'update content translations',
      // @config_translation.
      'translate configuration',
      // @content_lock.
      'break content lock',
      // @menu_link_attributes.
      'use menu link attributes',
      // @menu_link_content.
      'translate menu_link_content',
      // @node.
      'access content overview',
      'administer nodes',
      'delete all revisions',
      'revert all revisions',
      'view all revisions',
      'view own unpublished content',
      // @helfi_api_base.
      'access remote entities overview',
      'create remote entities',
      'delete remote entities',
      'edit remote entities',
      // @view_unpublished.
      'view any unpublished content',
      // @paragraphs.
      'administer paragraphs library',
      'create paragraph library item',
      'edit paragraph library item',
      'view unpublished paragraphs',
      // @path / path_alias.
      'create url aliases',
      'administer url aliases',
      // @pathauto.
      'administer pathauto',
      // @redirect.
      'administer redirects',
      // @role_delegation.
      'assign content_producer role',
      'assign editor role',
      'assign read_only role',
      // @scheduler.
      'schedule publishing of nodes',
      'view scheduled content',
      // @simple_sitemap.
      'administer sitemap settings',
      // @system.
      'administer menu',
      'access administration pages',
      'access site in maintenance mode',
      'view the administration theme',
      // @taxonomy.
      'access taxonomy overview',
      // @entity_usage
      'access entity usage statistics',
    ],
    'content_producer' => [
      // @content_translation.
      'translate editable entities',
      // @helfi_api_base.
      'access remote entities overview',
      // @menu_link_content.
      'translate menu_link_content',
      // @node.
      'access content overview',
      'administer nodes',
      'view all revisions',
      'view own unpublished content',
      // @paragraphs.
      'administer paragraphs library',
      'create paragraph library item',
      'edit paragraph library item',
      'view unpublished paragraphs',
      // @path / path_alias.
      'create url aliases',
      // @scheduler.
      'schedule publishing of nodes',
      'view scheduled content',
      // @system.
      'view the administration theme',
      // @taxonomy.
      'access taxonomy overview',
      // @view_unpublished.
      'view any unpublished content',
      // @entity_usage
      'access entity usage statistics',
    ],
    'editor' => [
      // @content_translation.
      'create content translations',
      'delete content translations',
      'translate any entity',
      'translate editable entities',
      'update content translations',
      // @node.
      'access content overview',
      'administer nodes',
      'view all revisions',
      'view own unpublished content',
      // @helfi_api_base.
      'access remote entities overview',
      'create remote entities',
      'delete remote entities',
      'edit remote entities',
      // @menu_link_attributes.
      'use menu link attributes',
      // @menu_link_content.
      'translate menu_link_content',
      // @paragraphs.
      'administer paragraphs library',
      'create paragraph library item',
      'edit paragraph library item',
      'view unpublished paragraphs',
      // @path / path_alias.
      'create url aliases',
      'administer url aliases',
      // @redirect.
      'administer redirects',
      // @scheduler.
      'schedule publishing of nodes',
      'view scheduled content',
      // @system.
      'administer menu',
      'access administration pages',
      'view the administration theme',
      // @taxonomy.
      'access taxonomy overview',
      // @view_unpublished.
      'view any unpublished content',
      // @entity_usage
      'access entity usage statistics',
    ],
    'read_only' => [
      // @node.
      'view own unpublished content',
      // @paragraphs.
      'view unpublished paragraphs',
    ],
  ];
  helfi_platform_config_grant_permissions($permissions);
}

/**
 * Implements hook_install().
 */
function helfi_base_content_install($is_syncing) : void {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import.
  if ($is_syncing) {
    return;
  }

  foreach (['fi', 'sv'] as $langcode) {
    if (ConfigurableLanguage::load($langcode)) {
      continue;
    }
    ConfigurableLanguage::createFromLangcode($langcode)
      ->save();
  }

  $prefixes = [];
  foreach (Drupal::languageManager()->getLanguages() as $language) {
    $prefixes[$language->getId()] = $language->getId();
  }

  Drupal::configFactory()->getEditable('language.negotiation')
    ->set('selected_langcode', 'site_default')
    ->set('url.prefixes', $prefixes)
    ->save();

  helfi_base_content_grant_permissions();

  // Add unit and service to pathauto settings.
  if (Drupal::moduleHandler()->moduleExists('content_lock')) {
    $types = [
      'node' => ['*' => '*'],
      'paragraphs_library_item' => ['*' => '*'],
      'taxonomy_term' => ['*' => '*'],
    ];

    $config_factory = \Drupal::configFactory();
    $content_lock_settings = $config_factory->getEditable('content_lock.settings');
    $content_lock_config = $content_lock_settings->get('types');
    $content_lock_config = array_merge($content_lock_config, $types);
    $content_lock_settings->set('types', $content_lock_config)->save();
  }
}

/**
 * UHF-8274 pathauto max length from 100 to 255.
 */
function helfi_base_content_update_9001() : void {
  // Re-import 'helfi_base_content' configuration.
  \Drupal::service('helfi_platform_config.config_update_helper')
    ->update('helfi_base_content');
}

/**
 * UHF-8353 give editors entity usage permission.
 */
function helfi_base_content_update_9002(): void {
  helfi_base_content_grant_permissions();
}

/**
 * UHF-8135 update fallback language to site_default.
 */
function helfi_base_content_update_9003() : void {
  Drupal::configFactory()->getEditable('language.negotiation')
    ->set('selected_langcode', 'site_default')
    ->save();
}

/**
 * Implements hook_install().
 */
function helfi_base_content_update_9004() : void {
  $config_factory = Drupal::configFactory();

  // Remove the branding navigation and blocks related to it.
  $config_factory->getEditable('system.menu.branding-navigation')->delete();
  $config_factory->getEditable('block.block.brandingnavigation')->delete();
  $config_factory->getEditable('block.block.hdbt_subtheme_brandingnavigation')->delete();
}

/**
 * UHF-8955 simple_sitemap - do not process menu_link_content entities.
 */
function helfi_base_content_update_9005() : void {
  $config_factory = Drupal::configFactory();

  // Remove menu_link_content from enabled entity types:
  $config = $config_factory->getEditable('simple_sitemap.settings');
  if (!$config->isNew()) {
    $enabled_entity_types = $config->get('enabled_entity_types');
    $enabled_entity_types = array_values(array_filter($enabled_entity_types, static fn ($item) => $item !== 'menu_link_content'));
    $config->set('enabled_entity_types', $enabled_entity_types);
    $config->save();
  }

  // Remove remaining menu_link_content related settings.
  $config_factory->getEditable('simple_sitemap.bundle_settings.default.menu_link_content.main')->delete();
  $config_factory->getEditable('simple_sitemap.bundle_settings.default.menu_link_content.branding-navigation')->delete();
  $config_factory->getEditable('simple_sitemap.bundle_settings.default.menu_link_content.account')->delete();
}

/**
 * UHF-8333 Change the LinkedIn API url to correct.
 */
function helfi_base_content_update_9007() : void {
  Drupal::configFactory()->getEditable('social_media.settings')
    ->set('social_media.linkedin.api_url', 'https://www.linkedin.com/sharing/share-offsite/?url=[current-page:url]')
    ->save();

  /** @var \Drupal\language\ConfigurableLanguageManagerInterface $language_manager */
  $language_manager = \Drupal::languageManager();

  foreach (['fi', 'sv'] as $langcode) {
    $config_translation = $language_manager->getLanguageConfigOverride($langcode, 'social_media.settings');

    if (!$config_translation->isNew()) {
      $config_translation
        ->set('social_media.linkedin.api_url', 'https://www.linkedin.com/sharing/share-offsite/?url=[current-page:url]')
        ->save();
    }
  }
}

/**
 * UHF-9088: Moved social_media settings to helfi_base_content.
 */
function helfi_base_content_update_9010() : void {
  \Drupal::service('helfi_platform_config.config_update_helper')
    ->update('helfi_base_content');
}

/**
 * UHF-9471 revoke the admin user's permission for adding admin role to users.
 */
function helfi_base_content_update_9011(): void {
  if (!$role = Role::load('admin')) {
    return;
  }
  $role->revokePermission('assign admin role');
  $role->save();
}

/**
 * UHF-9704 Fix article_modified_time metatag.
 */
function helfi_base_content_update_9012(): void {
  \Drupal::service('helfi_platform_config.config_update_helper')
    ->update('helfi_base_content');
}

/**
 * UHF-9982 Grant sentry permissions.
 */
function helfi_base_content_update_9013(): void {
  helfi_base_content_grant_permissions();
}

/**
 * UHF-9704 Fix article_modified_time metatag.
 */
function helfi_base_content_update_9014(): void {
  \Drupal::service('helfi_platform_config.config_update_helper')
    ->update('helfi_base_content');
}

/**
 * UHF-10539: Configure view for redirect module.
 */
function helfi_base_content_update_9015(): void {
  \Drupal::service('helfi_platform_config.config_update_helper')
    ->update('helfi_base_content');
}

/**
 * UHF-10539: Configure view for redirect module.
 */
function helfi_base_content_update_9016(): void {
  \Drupal::service('helfi_platform_config.config_update_helper')
    ->update('helfi_base_content');
}
