<?php

/**
 * @file
 * Contains installation tasks for helfi_base_content module.
 */

declare(strict_types = 1);

use Drupal\language\Entity\ConfigurableLanguage;

/**
 * Grants required permissions.
 */
function helfi_base_content_grant_permissions() : void {
  $permissions = [
    'anonymous' => [
      'access content',
      // @helfi_api_base
      'view remote entities',
    ],
    'authenticated' => [
      'access content',
      'view unpublished paragraphs',
      // @helfi_api_base.
      'view remote entities',
    ],
    'admin' => [
      'view unpublished paragraphs',
      'administer nodes',
      'delete all revisions',
      'revert all revisions',
      'view all revisions',
      'view own unpublished content',
      // @helfi_api_base.
      'access remote entities overview',
      'create remote entities',
      'delete remote entities',
      'edit remote entities',
    ],
    'content_producer' => [
      // @node.
      'access content overview',
      'administer nodes',
      'view all revisions',
      'view own unpublished content',
      // @content_translation.
      'translate editable entities',
      // @editorially.
      'view editoria11y checker',
      // @paragraphs.
      'administer paragraphs library',
      'create paragraph library item',
      'view unpublished paragraphs',
      'edit paragraph library item',
      // @helfi_api_base.
      'access remote entities overview',
      // @taxonomy.
      'access taxonomy overview',
      // @path / path_alias.
      'create url aliases',
      // @scheduler.
      'schedule publishing of nodes',
      'view scheduled content',
      // @view_unpublished.
      'view any unpublished content',
      // @system.
      'view the administration theme',
    ],
    'editor' => [
      'view unpublished paragraphs',
      'administer nodes',
      'view all revisions',
      'view own unpublished content',
      // @helfi_api_base.
      'access remote entities overview',
      'delete remote entities',
      'edit remote entities',
    ],
    'read_only' => [
      'view own unpublished content',
    ],
  ];
  helfi_platform_config_grant_permissions($permissions);
}

/**
 * Implements hook_install().
 */
function helfi_base_content_install($is_syncing) : void {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import.
  if ($is_syncing) {
    return;
  }

  foreach (['fi', 'sv'] as $langcode) {
    ConfigurableLanguage::createFromLangcode($langcode)
      ->save();
  }

  $prefixes = [];
  foreach (Drupal::languageManager()->getLanguages() as $language) {
    $prefixes[$language->getId()] = $language->getId();
  }

  Drupal::configFactory()->getEditable('language.negotiation')
    ->set('selected_langcode', 'fi')
    ->set('url.prefixes', $prefixes)
    ->save();

  helfi_base_content_grant_permissions();
}
