<?php

/**
 * @file
 * Contains installation tasks for helfi_base_content module.
 */

declare(strict_types = 1);

use Drupal\language\Entity\ConfigurableLanguage;

function helfi_base_content_grant_permissions() : void {
  $permissions = [
    'anonymous' => [
      'access content',
    ],
    'authenticated' => [
      'access content',
      'view unpublished paragraphs',
    ],
    'admin' => [
      'view unpublished paragraphs',
      'administer nodes',
      'delete all revisions',
      'revert all revisions',
      'view all revisions',
      'view own unpublished content',
    ],
    'content_producer' => [
      'view unpublished paragraphs',
      'administer nodes',
      'view all revisions',
      'view own unpublished content',
    ],
    'editor' => [
      'view unpublished paragraphs',
      'administer nodes',
      'view all revisions',
      'view own unpublished content',
    ],
    'read_only' => [
      'view own unpublished content',
    ],
  ];
  helfi_platform_config_grant_permissions($permissions);
}

/**
 * Implements hook_install().
 */
function helfi_base_content_install() : void {
  foreach (['fi', 'sv'] as $langcode) {
    ConfigurableLanguage::createFromLangcode($langcode)
      ->save();
  }

  $prefixes = [];
  foreach (Drupal::languageManager()->getLanguages() as $language) {
    $prefixes[$language->getId()] = $language->getId();
  }

  Drupal::configFactory()->getEditable('language.negotiation')
    ->set('selected_langcode', 'fi')
    ->set('url.prefixes', $prefixes)
    ->save();

  helfi_base_content_grant_permissions();
}
