<?php

/**
 * @file
 * Contains installation tasks for helfi_base_content module.
 */

declare(strict_types = 1);

use Drupal\language\Entity\ConfigurableLanguage;

/**
 * Grants required permissions.
 */
function helfi_base_content_grant_permissions() : void {
  $permissions = [
    'anonymous' => [
      'access content',
      // @helfi_api_base
      'view remote entities',
    ],
    'authenticated' => [
      'access content',
      'view unpublished paragraphs',
      // @helfi_api_base.
      'view remote entities',
    ],
    'admin' => [
      // @block.
      'administer blocks',
      // @content_translation.
      'create content translations',
      'delete content translations',
      'translate any entity',
      'translate editable entities',
      'update content translations',
      // @config_translation.
      'translate configuration',
      // @content_lock.
      'break content lock',
      // @editorially.
      'view editoria11y checker',
      // @locale.
      'translate interface',
      // @menu_link_attributes.
      'use menu link attributes',
      // @menu_link_content.
      'translate menu_link_content',
      // @node.
      'access content overview',
      'administer nodes',
      'delete all revisions',
      'revert all revisions',
      'view all revisions',
      'view own unpublished content',
      // @helfi_api_base.
      'access remote entities overview',
      'create remote entities',
      'delete remote entities',
      'edit remote entities',
      // @view_unpublished.
      'view any unpublished content',
      // @paragraphs.
      'administer paragraphs library',
      'create paragraph library item',
      'edit paragraph library item',
      'view unpublished paragraphs',
      // @path / path_alias.
      'create url aliases',
      'administer url aliases',
      // @pathauto.
      'administer pathauto',
      // @redirect.
      'administer redirects',
      // @role_delegation.
      'assign admin role',
      'assign content_producer role',
      'assign editor role',
      'assign read_only role',
      // @scheduler.
      'schedule publishing of nodes',
      'view scheduled content',
      // @simple_sitemap.
      'administer sitemap settings',
      // @system.
      'administer menu',
      'access administration pages',
      'access site in maintenance mode',
      'view the administration theme',
      // @taxonomy.
      'access taxonomy overview',
    ],
    'content_producer' => [
      // @content_translation.
      'translate editable entities',
      // @editorially.
      'view editoria11y checker',
      // @helfi_api_base.
      'access remote entities overview',
      // @menu_link_content.
      'translate menu_link_content',
      // @node.
      'access content overview',
      'administer nodes',
      'view all revisions',
      'view own unpublished content',
      // @paragraphs.
      'administer paragraphs library',
      'create paragraph library item',
      'edit paragraph library item',
      'view unpublished paragraphs',
      // @path / path_alias.
      'create url aliases',
      // @scheduler.
      'schedule publishing of nodes',
      'view scheduled content',
      // @system.
      'view the administration theme',
      // @taxonomy.
      'access taxonomy overview',
      // @view_unpublished.
      'view any unpublished content',
    ],
    'editor' => [
      // @content_translation.
      'create content translations',
      'delete content translations',
      'translate any entity',
      'translate editable entities',
      'update content translations',
      // @editorially.
      'view editoria11y checker',
      // @node.
      'access content overview',
      'administer nodes',
      'view all revisions',
      'view own unpublished content',
      // @helfi_api_base.
      'access remote entities overview',
      'create remote entities',
      'delete remote entities',
      'edit remote entities',
      // @locale.
      'translate interface',
      // @menu_link_attributes.
      'use menu link attributes',
      // @menu_link_content.
      'translate menu_link_content',
      // @paragraphs.
      'administer paragraphs library',
      'create paragraph library item',
      'edit paragraph library item',
      'view unpublished paragraphs',
      // @path / path_alias.
      'create url aliases',
      'administer url aliases',
      // @redirect.
      'administer redirects',
      // @scheduler.
      'schedule publishing of nodes',
      'view scheduled content',
      // @system.
      'administer menu',
      'access administration pages',
      'view the administration theme',
      // @taxonomy.
      'access taxonomy overview',
      // @view_unpublished.
      'view any unpublished content',
    ],
    'read_only' => [
      // @node.
      'view own unpublished content',
      // @paragraphs.
      'view unpublished paragraphs',
    ],
  ];
  helfi_platform_config_grant_permissions($permissions);
}

/**
 * Implements hook_install().
 */
function helfi_base_content_install($is_syncing) : void {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import.
  if ($is_syncing) {
    return;
  }

  foreach (['fi', 'sv'] as $langcode) {
    if (ConfigurableLanguage::load($langcode)) {
      continue;
    }
    ConfigurableLanguage::createFromLangcode($langcode)
      ->save();
  }

  $prefixes = [];
  foreach (Drupal::languageManager()->getLanguages() as $language) {
    $prefixes[$language->getId()] = $language->getId();
  }

  Drupal::configFactory()->getEditable('language.negotiation')
    ->set('selected_langcode', 'fi')
    ->set('url.prefixes', $prefixes)
    ->save();

  helfi_base_content_grant_permissions();

  // Add unit and service to pathauto settings.
  if (Drupal::moduleHandler()->moduleExists('content_lock')) {
    $types = [
      'node' => ['*' => '*'],
      'paragraphs_library_item' => ['*' => '*'],
      'taxonomy_term' => ['*' => '*'],
    ];

    $config_factory = \Drupal::configFactory();
    $content_lock_settings = $config_factory->getEditable('content_lock.settings');
    $content_lock_config = $content_lock_settings->get('types');
    $content_lock_config = array_merge($content_lock_config, $types);
    $content_lock_settings->set('types', $content_lock_config)->save();
  }
}
