<?php

/**
 * Update Announcement form widgets to use autocomplete with lazy-loading.
 */
function helfi_announcements_update_9001() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('helfi_announcements', 'helfi_announcements_update_9001');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}
