<?php

/**
 * @file
 * Contains installation hooks.
 */

declare(strict_types=1);

use Drupal\Core\Entity\EntityTypeInterface;
use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\Field\FieldStorageDefinitionInterface;
use Drupal\helfi_recommendations\Entity\SuggestedTopicsInterface;
use Drupal\Core\DrupalKernel;
/**
 * Implements hook_install().
 */
function helfi_recommendations_install($is_syncing) {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import.
  if ($is_syncing) {
    return;
  }

  /** @var Drupal\helfi_platform_config\Helper\BlockInstaller $block_installer */
  $block_installer = \Drupal::service('helfi_platform_config.helper.block_installer');

  /** @var \Drupal\Core\Extension\ThemeHandlerInterface $theme_handler */
  $theme_handler = \Drupal::service('theme_handler');

  if (!str_starts_with($theme_handler->getDefault(), 'hdbt')) {
    return;
  }

  $theme = $theme_handler->getDefault();
  $block_config = helfi_recommendations_get_block_configurations($theme);
  ['block' => $block, 'variations' => $variations] = $block_config;
  $block_installer->install($block, $variations);
}

/**
 * Gets the block configurations.
 *
 * @return array[]
 *   The block configurations.
 */
function helfi_recommendations_get_block_configurations(string $theme) : array {
  return [
    'block' => [
      'id' => 'helfirecommendationsblock',
      'plugin' => 'helfi_recommendations',
      'provider' => 'helfi_recommendations',
      'settings' => [
        'id' => 'helfi_recommendations',
        'label' => 'AI powered recommendations',
        'label_display' => FALSE,
        'provider' => 'helfi_recommendations',
      ],
      'weight' => 1,
      'visibility' => [
        'language' => [
          'id' => 'language',
          'negate' => FALSE,
          'context_mapping' => [
            'language' => '@language.current_language_context:language_interface',
          ],
          'langcodes' => [
            'fi' => 'fi',
            'sv' => 'sv',
            'en' => 'en',
          ],
        ],
        'entity_bundle:node' => [
          'id' => 'entity_bundle:node',
          'negate' => FALSE,
          'context_mapping' => [
            'node' => '@node.node_route_context:node',
          ],
          'bundles' => [
            'landing_page' => 'landing_page',
            'news_article' => 'news_article',
            'news_item' => 'news_item',
            'page' => 'page',
          ],
        ],
      ],
    ],
    'variations' => [
      [
        'theme' => $theme,
        'region' => 'content',
      ],
      [
        'theme' => 'stark',
        'region' => 'content',
      ],
    ]
  ];
}
