<?php

/**
 * @file
 * Contains installation hooks.
 */

declare(strict_types=1);

use Drupal\Core\Entity\Display\EntityViewDisplayInterface;
use Drupal\Core\Extension\ModuleHandlerInterface;
use Drupal\node\NodeInterface;
use Drupal\helfi_tpr\Entity\Service;

/**
 * Implements hook_install().
 */
function helfi_recommendations_install($is_syncing) : void {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import.
  if ($is_syncing) {
    return;
  }

  /** @var Drupal\helfi_platform_config\Helper\BlockInstaller $block_installer */
  $block_installer = \Drupal::service('helfi_platform_config.helper.block_installer');

  /** @var \Drupal\Core\Extension\ThemeHandlerInterface $theme_handler */
  $theme_handler = \Drupal::service('theme_handler');

  if (!str_starts_with($theme_handler->getDefault(), 'hdbt')) {
    return;
  }

  $theme = $theme_handler->getDefault();
  $block_config = helfi_recommendations_get_block_configurations($theme);
  ['block' => $block, 'variations' => $variations] = $block_config;
  $block_installer->install($block, $variations);

  // Set the text converter view display for the given content types.
  helfi_recommendations_set_text_converter_view_display('node', 'news_article', [
    'field_content',
    'field_lead_in',
  ]);
  helfi_recommendations_set_text_converter_view_display('node', 'news_item', [
    'field_content',
    'field_lead_in',
  ]);
  helfi_recommendations_set_text_converter_view_display('node', 'page', [
    'field_content',
    'field_lead_in',
    'field_lower_content',
    'field_sidebar_content',
  ]);

  /** @var \Drupal\Core\Extension\ModuleHandlerInterface $moduleHandler */
  $moduleHandler = \Drupal::service(ModuleHandlerInterface::class);

  if ($moduleHandler->moduleExists('helfi_tpr_config')) {
    helfi_recommendations_set_text_converter_view_display('tpr_service', 'tpr_service', [
      'field_content',
      'field_lower_content',
      'field_sidebar_content',
    ]);
  }
}

/**
 * Sets the text converter view display for the given content type.
 *
 * Creates a text_converter view display for the given content type and copies
 * selected fields from the default view display.
 *
 * @param string $entity_type
 *   The entity type.
 * @param string $content_type
 *   The content type.
 * @param array $fields
 *   The fields to set the text converter view display for.
 */
function helfi_recommendations_set_text_converter_view_display(string $entity_type, string $content_type, array $fields) : void {
  // First check if entity bundle exists here.
  $bundle_info = \Drupal::service('entity_type.bundle.info')->getBundleInfo($entity_type);
  if (!isset($bundle_info[$content_type])) {
    return;
  }

  $storage = \Drupal::entityTypeManager()->getStorage('entity_view_display');

  // Load default view display to be used as basis for the text converter
  // view display.
  $default_view_display = $storage->load($entity_type . '.' . $content_type . '.default')->toArray();
  // Try loading text converter view display, or create it if it doesn't exist.
  $text_converter_view_display = $storage->load($entity_type . '.' . $content_type . '.text_converter');

  if (!$text_converter_view_display) {
    $text_converter_view_display = $storage->create([
      'targetEntityType' => $entity_type,
      'bundle' => $content_type,
      'mode' => 'text_converter',
    ]);
  }

  assert($text_converter_view_display instanceof EntityViewDisplayInterface);

  // Hide all existing components that are not in the list of fields to be
  // shown.
  foreach ($text_converter_view_display->getComponents() as $field => $component) {
    if (!in_array($field, $fields)) {
      $text_converter_view_display->removeComponent($field);
    }
  }

  // Set component settings from default view mode.
  foreach ($fields as $field) {
    $text_converter_view_display->setComponent($field, $default_view_display['content'][$field] ?? []);
  }

  // Enable and save.
  $text_converter_view_display->enable();
  $text_converter_view_display->save();
}

/**
 * Gets the block configurations.
 *
 * @return array[]
 *   The block configurations.
 */
function helfi_recommendations_get_block_configurations(string $theme) : array {
  $blocks = [
    'block' => [
      'id' => 'helfirecommendationsblock',
      'plugin' => 'helfi_recommendations',
      'provider' => 'helfi_recommendations',
      'settings' => [
        'id' => 'helfi_recommendations',
        'label' => 'AI powered recommendations',
        'label_display' => FALSE,
        'provider' => 'helfi_recommendations',
      ],
      'weight' => 1,
      'visibility' => [
        'language' => [
          'id' => 'language',
          'negate' => FALSE,
          'context_mapping' => [
            'language' => '@language.current_language_context:language_interface',
          ],
          'langcodes' => [
            'fi' => 'fi',
            'sv' => 'sv',
            'en' => 'en',
          ],
        ],
        'request_path' => [
          'id' => 'request_path',
          'negate' => FALSE,
          'pages' => "/tpr-service/*\r\n/node/*",
        ],
      ],
    ],
    'variations' => [
      [
        'theme' => $theme,
        'region' => 'content',
      ],
      [
        'theme' => 'stark',
        'region' => 'content',
      ],
    ],
  ];

  return $blocks;
}

/**
 * Implements hook_update_dependencies().
 */
function helfi_recommendations_update_dependencies() : array {
  if (\Drupal::moduleHandler()->moduleExists('helfi_tpr_config')) {
    // Allow tpr config to remove field_recommended_topics before installing
    // it here again.
    $dependencies['helfi_recommendations']['10004'] = [
      'helfi_tpr_config' => '9079',
    ];
    return $dependencies;
  }

  return [];
}

/**
 * Unset '_info_file_ctime' for helfi_recommendations module.
 */
function helfi_recommendations_update_10001() : void {
  $module_info = \Drupal::keyValue('locale.project')->get('helfi_recommendations');

  // Unset '_info_file_ctime' for helfi_recommendations module as it contains
  // outdated data which prevents the translastions from being updated.
  if (isset($module_info['info']['_info_file_ctime'])) {
    unset($module_info['info']['_info_file_ctime']);
    \Drupal::keyValue('locale.project')->set('helfi_recommendations', $module_info);
  }
}

/**
 * Re-trigger install hook to install view mode and block for tpr_service.
 */
function helfi_recommendations_update_10003() : void {
  helfi_recommendations_install(FALSE);

  $recommendations_block = Drupal::configFactory()
    ->getEditable('block.block.helfirecommendationsblock');
  $raw_data = $recommendations_block->getRawData();

  if (isset($raw_data['visibility']['entity_bundle:node'])) {
    unset($raw_data['visibility']['entity_bundle:node']);
  }

  $raw_data['visibility']['request_path'] = [
    'id' => 'request_path',
    'negate' => FALSE,
    'pages' => "/tpr-service/*\r\n/node/*",
  ];
  $recommendations_block->setData($raw_data);
  $recommendations_block->save();
}

/**
 * Install field storage definition for field_recommended_topics on tpr_service.
 */
function helfi_recommendations_update_10004() : void {
  if (\Drupal::moduleHandler()->moduleExists('helfi_tpr_config')) {
    $field_storage_definitions = helfi_recommendations_bundle_fields('tpr_service', 'tpr_service');

    foreach ($field_storage_definitions as $name => $field_storage_definition) {
      \Drupal::entityDefinitionUpdateManager()->installFieldStorageDefinition($name, 'tpr_service', 'helfi_recommendations', $field_storage_definition);
    }
  }
}

/**
 * UHF-11798: Hide recommendations block by default on kuva-instance.
 */
function helfi_recommendations_update_10005(&$sandbox) : void {
  $project = \Drupal::service('helfi_api_base.environment_resolver')->getActiveProject();
  if ($project->getName() !== 'kuva') {
    return;
  }

  // Set up batch process to loop through 10 entities at a time.
  if (!isset($sandbox['progress'])) {
    // Set default show_block value for new content via a State API variable.
    \Drupal::state()->set('helfi_recommendations.suggested_topics_default_show_block', FALSE);

    // Initialize sandbox.
    $sandbox['progress'] = 0;
    $sandbox['current_entity_type'] = 'node';
    $sandbox['current_id_key'] = 'nid';
    $sandbox['current_id'] = 0;
    $count = [];
    $max = 0;
    foreach (['node', 'tpr_service'] as $entity_type) {
      $count[$entity_type] = \Drupal::entityQuery($entity_type)
        ->condition('field_recommended_topics.show_block', 1)
        ->accessCheck(FALSE)
        ->count()
        ->execute();
      $max += $count[$entity_type];
    }
    $sandbox['count'] = $count;
    $sandbox['max'] = $max;
  }

  // Hide recommendations block on all existing content.
  $entity_type = $sandbox['current_entity_type'];
  $id_key = $sandbox['current_id_key'];
  $results = \Drupal::entityQuery($entity_type)
    ->condition('field_recommended_topics.show_block', 1)
    ->condition($id_key, $sandbox['current_id'], '>')
    ->sort($id_key, 'ASC')
    ->range(0, 10)
    ->accessCheck(FALSE)
    ->execute();

  if ($results) {
    $entities = \Drupal::entityTypeManager()->getStorage($entity_type)->loadMultiple($results);
    foreach ($entities as $entity) {
      assert($entity instanceof NodeInterface || $entity instanceof Service);
      $sandbox['progress']++;
      $sandbox['current_id'] = $entity->id();

      if ($entity->hasField('field_recommended_topics')) {
        $field = $entity->get('field_recommended_topics')->getValue();
        foreach ($field as &$item) {
          $item['show_block'] = 0;
        }
        $entity->set('field_recommended_topics', $field);
        $entity->save();
      }
    }
    $sandbox['#finished'] = FALSE;
  }
  else if ($sandbox['current_entity_type'] === 'node') {
    // Finished with node entities, moving on to tpr_service entities.
    $sandbox['current_entity_type'] = 'tpr_service';
    $sandbox['current_id_key'] = 'id';
    $sandbox['current_id'] = 0;
    $sandbox['#finished'] = FALSE;
  }
  else {
    // Finished with tpr_service entities, all done.
    \Drupal::messenger()->addMessage(t('Finished hiding recommendations block on @count_node node-entities and @count_tpr_service tpr_service-entities.', [
      '@count_node' => $sandbox['count']['node'],
      '@count_tpr_service' => $sandbox['count']['tpr_service'],
    ]));
    $sandbox['#finished'] = TRUE;
  }

}
