<?php
/**
 * @file
 * Contains installation logic for Hel.fi TFA module.
 */

declare(strict_types=1);

/**
 * Grants required permissions.
 */
function helfi_tfa_grant_permissions() : void {
  $permissions = [
    'authenticated' => [
      'setup own tfa',
      'disable own tfa',
    ],
    'admin' => [
      'setup own tfa',
      'disable own tfa',
    ],
    'editor' => [
      'setup own tfa',
      'disable own tfa',
    ],
    'content_producer' => [
      'setup own tfa',
      'disable own tfa',
    ],
    'super_administrator' => [
      'setup own tfa',
      'disable own tfa',
    ],
    'read_only' => [
      'setup own tfa',
      'disable own tfa',
    ],
  ];
  helfi_platform_config_grant_permissions($permissions);
}

/**
 * Implements hook_install().
 */
function helfi_tfa_install($is_syncing) : void {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import.
  if ($is_syncing) {
    return;
  }

  helfi_tfa_grant_permissions();
}
