<?php

/**
 * {@inheritdoc}
 */
function helfi_media_update_dependencies() {
  // Run helfi_media_update_9001()
  // after helfi_platform_config_update_9004().
  $dependencies['helfi_media'][9001] = [
    'helfi_platform_config' => 9004,
  ];
  return $dependencies;
}

/**

/**
 * Install Base configuration for Helfi Media.
 */
function helfi_media_update_9001() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('helfi_media', 'helfi_media_update_9001');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}
