<?php

/**
 * @file
 * Contains installation tasks for helfi_global_announcement module.
 */

declare(strict_types=1);

/**
 * UHF-9708: Enable helfi_etusivu_entities module.
 */
function helfi_global_announcement_update_9309() : void {
  \Drupal::configFactory()->getEditable('external_entities.external_entity_type.helfi_announcements')->delete();

  $module_installer = \Drupal::service('module_installer');

  // Enable helfi_node_survey module.
  if (!\Drupal::moduleHandler()->moduleExists('helfi_etusivu_entities')) {
    $module_installer->install(['helfi_etusivu_entities']);
  }
}
