<?php

/**
 * @file
 * Contains install functions for Helfi admin tools.
 */

declare(strict_types = 1);

/**
 * Installs Helfi admin tools module.
 */
function hdbt_admin_tools_install(bool $is_syncing) : void {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import.
  if (
    $is_syncing ||
    !Drupal::moduleHandler()->moduleExists('config_ignore')
  ) {
    return;
  }

  // Add hdbt_admin_tools settings to config ignore.
  $config = Drupal::configFactory()->getEditable('config_ignore.settings');
  $ignored = $config->get('ignored_config_entities') ?? [];
  $config_ignore = 'hdbt_admin_tools.site_settings';

  if (!in_array($config_ignore, $ignored)) {
    $ignored[] = $config_ignore;
  }
  $config->set('ignored_config_entities', $ignored)->save();
}

/**
 * Update new selection tool.
 */
function hdbt_admin_tools_update_9002(): void {
  $modules = [
    'helfi_paragraphs_accordion',
    'helfi_paragraphs_banner',
    'helfi_paragraphs_contact_card_listing',
    'helfi_paragraphs_target_group_links',
  ];

  foreach ($modules as $module) {
    if (!Drupal::moduleHandler()->moduleExists($module)) {
      continue;
    }

    \Drupal::service('helfi_platform_config.config_update_helper')
      ->update($module);
  }
}

/**
 * Update views configuration and configuration translations.
 */
function hdbt_admin_tools_update_9003(): void {
  $modules = [
    'hdbt_admin_tools',
    'helfi_media',
    'helfi_node_announcement',
    'helfi_node_landing_page',
    'helfi_node_news_item',
    'helfi_node_page',
    'helfi_paragraphs_phasing',
    'helfi_paragraphs_popular_services',
    'helfi_react_search',
    'helfi_tpr_config',
  ];

  foreach ($modules as $module) {
    if (!Drupal::moduleHandler()->moduleExists($module)) {
      continue;
    }

    \Drupal::service('helfi_platform_config.config_update_helper')
      ->update($module);
  }
}
