<?php

/**
 * @file
 * Contains install functions for Helfi admin tools.
 */

declare(strict_types=1);

/**
 * Installs Helfi admin tools module.
 */
function hdbt_admin_tools_install(bool $is_syncing) : void {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import.
  if (
    $is_syncing ||
    !Drupal::moduleHandler()->moduleExists('config_ignore')
  ) {
    return;
  }

  // Add hdbt_admin_tools settings to config ignore.
  $config = Drupal::configFactory()->getEditable('config_ignore.settings');
  $ignored = $config->get('ignored_config_entities') ?? [];
  $config_ignore = 'hdbt_admin_tools.site_settings';

  if (!in_array($config_ignore, $ignored)) {
    $ignored[] = $config_ignore;
  }
  $config->set('ignored_config_entities', $ignored)->save();
}

/**
 * Update new selection tool.
 */
function hdbt_admin_tools_update_9002(): void {
  $modules = [
    'helfi_paragraphs_accordion',
    'helfi_paragraphs_banner',
    'helfi_paragraphs_contact_card_listing',
    'helfi_paragraphs_target_group_links',
  ];

  foreach ($modules as $module) {
    if (!Drupal::moduleHandler()->moduleExists($module)) {
      continue;
    }

    \Drupal::service('helfi_platform_config.config_update_helper')
      ->update($module);
  }
}

/**
 * Update views configuration and configuration translations.
 */
function hdbt_admin_tools_update_9003(): void {
  $modules = [
    'hdbt_admin_tools',
    'helfi_media',
    'helfi_node_announcement',
    'helfi_node_landing_page',
    'helfi_node_news_item',
    'helfi_node_page',
    'helfi_paragraphs_phasing',
    'helfi_paragraphs_popular_services',
    'helfi_react_search',
    'helfi_tpr_config',
  ];

  foreach ($modules as $module) {
    if (!Drupal::moduleHandler()->moduleExists($module)) {
      continue;
    }

    \Drupal::service('helfi_platform_config.config_update_helper')
      ->update($module);
  }
}

/**
 * UHF-9088: Updated configuration translations for hdbt_admin_tools.
 */
function hdbt_admin_tools_update_9004(): void {
  // Re-import 'hdbt_admin_tools' configuration.
  \Drupal::service('helfi_platform_config.config_update_helper')
    ->update('hdbt_admin_tools');
}

/**
 * UHF-10252: Update admin pages language switcher block visibility settings.
 */
function hdbt_admin_tools_update_9005(): void {
  // Alter admin pages language switcher block visibility settings.
  $language_switcher_block = Drupal::configFactory()
    ->getEditable('block.block.language_switcher_admin');
  $raw_data = $language_switcher_block->getRawData();

  if (isset($raw_data['visibility']['request_path']['pages'])) {
    $raw_data['visibility']['request_path']['pages'] = "/node/*\r\n/admin/content/integrations/*/edit\r\n/group/*/content/create/*";
    $language_switcher_block->setData($raw_data);
    $language_switcher_block->save();
  }
}

/**
 * UHF-11222: Fix issue with publish state translation on content listing view.
 */
function hdbt_admin_tools_update_9006(): void {
  // Re-import 'hdbt_admin_tools' configuration.
  \Drupal::service('helfi_platform_config.config_update_helper')
    ->update('hdbt_admin_tools');
}
