<?php

/**
 * @file
 * Contains install functions for Helfi admin tools.
 */

declare(strict_types = 1);

/**
 * Installs Helfi admin tools module.
 */
function hdbt_admin_tools_install(): void {
  if (!Drupal::moduleHandler()->moduleExists('config_ignore')) {
    return;
  }

  // Add hdbt_admin_tools settings to config ignore.
  $config = Drupal::configFactory()->getEditable('config_ignore.settings');
  $ignored = $config->get('ignored_config_entities') ?? [];
  $config_ignore = 'hdbt_admin_tools.site_settings';

  if (!in_array($config_ignore, $ignored)) {
    $ignored[] = $config_ignore;
  }
  $config->set('ignored_config_entities', $ignored)->save();
}

/**
 * Update new selection tool.
 */
function hdbt_admin_tools_update_9002(): void {
  $modules = [
    'helfi_paragraphs_accordion',
    'helfi_paragraphs_banner',
    'helfi_paragraphs_contact_card_listing',
    'helfi_paragraphs_target_group_links',
  ];

  foreach ($modules as $module) {
    if (!Drupal::moduleHandler()->moduleExists($module)) {
      continue;
    }

    \Drupal::service('helfi_platform_config.config_update_helper')
      ->update($module);
  }
}
