<?php

/**
 * @file
 * Contains install functions for Helfi admin tools.
 */

declare(strict_types = 1);

use Drupal\user\Entity\User;

/**
 * Installs Helfi admin tools module.
 */
function hdbt_admin_tools_install(): void {
  if (!Drupal::moduleHandler()->moduleExists('config_ignore')) {
    return;
  }

  // Add hdbt_admin_tools settings to config ignore.
  $config = Drupal::configFactory()->getEditable('config_ignore.settings');
  $ignored = $config->get('ignored_config_entities') ?? [];
  $config_ignore = 'hdbt_admin_tools.site_settings';

  if (!in_array($config_ignore, $ignored)) {
    $ignored[] = $config_ignore;
  }
  $config->set('ignored_config_entities', $ignored)->save();
}

/**
 * UHF-8135: Set super admin (UID1) preferred admin pages langcode to NULL.
 */
function hdbt_admin_tools_update_9002() : void {
  $user = User::load(1);

  if ($user && !empty($user->getPreferredAdminLangcode(FALSE))) {
    $user->set('preferred_admin_langcode', '')->save();
  }
}
