<?php

/**
 * @file
 * Contains installation hooks for helfi_csp module.
 */

declare(strict_types=1);

/**
 * Install csp_log module on frontpage instance.
 */
function helfi_csp_update_10000() : void {
  $project = \Drupal::service('helfi_api_base.environment_resolver')->getActiveProject();
  if ($project->getName() !== 'frontpage') {
    return;
  }

  if (!\Drupal::moduleHandler()->moduleExists('csp_log')) {
    \Drupal::service('module_installer')->install(['csp_log']);
  }

  // Enable csp_log reporting handler.
  $config = \Drupal::configFactory()->getEditable('csp.settings');
  $config->set('reporting.plugin', 'csp_log');
  // Keep logs for 14 days for now.
  // @todo Make this a lot shorter if we decide to continue this path and
  // create a cron job to process and forward relevant logs to Sentry.
  $config->set('reporting.options.cleanup', 14);
  $config->save();
}
