<?php

use Drupal\helfi_platform_config\ConfigHelper;

/**
 * Update configuration translations for Helfi Contact cards.
 */
function helfi_contact_cards_install() {
  // Handle the configuration translation update manually.
  $configTranslationLocation = dirname(__FILE__) . '/config/language/';

  $configurations = [
    'field.field.paragraph.contact_card_listing.field_contact_card',
    'field.field.paragraph.contact_card_listing.field_description',
    'field.field.paragraph.contact_card_listing.field_title',
    'field.field.paragraph.contact_card.field_contact_description',
    'field.field.paragraph.contact_card.field_contact_image',
    'field.field.paragraph.contact_card.field_contact_name',
    'field.field.paragraph.contact_card.field_contact_social_media',
    'field.field.paragraph.contact_card.field_contact_title',
    'field.field.paragraph.contact_card.field_email',
    'field.field.paragraph.contact_card.field_phone_number',
    'field.field.paragraph.social_media_link.field_social_media_link',
    'paragraphs.paragraphs_type.contact_card_listing',
    'paragraphs.paragraphs_type.contact_card',
    'paragraphs.paragraphs_type.social_media_link',
  ];

  // Install configurations and translations.
  foreach ($configurations as $configuration) {
    ConfigHelper::installNewConfigTranslation($configTranslationLocation, $configuration);
  }
}

/**
 * Changed phone and description fields. Added photographer field.
 */
function helfi_contact_cards_update_9001() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('helfi_contact_cards', 'helfi_contact_cards_update_9001');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}
