<?php

/**
 * @file
 * Contains installation tasks for helfi_node_page module.
 */

declare(strict_types=1);

/**
 * Install metatag configurations manually.
 */
function helfi_node_page_install_metatag_settings(): void {
  $entity_type_groups = [
    'node' => [
      'page' => [
        'basic' => 'basic',
        'open_graph' => 'open_graph',
        'twitter_cards' => 'twitter_cards',
      ],
    ],
  ];

  $config_factory = \Drupal::configFactory();
  $metatag_settings = $config_factory->getEditable('metatag.settings');
  $existing_groups = $metatag_settings->get('entity_type_groups');
  if (is_array($existing_groups)) {
    $entity_type_groups = array_merge($existing_groups, $entity_type_groups);
  }
  $metatag_settings->set('entity_type_groups', $entity_type_groups)->save();
}

/**
 * Implements hook_install().
 */
function helfi_node_page_install($is_syncing) : void {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import.
  if ($is_syncing) {
    return;
  }

  // Install metatag settings manually as customizations will be overridden
  // during default content installation.
  if (Drupal::moduleHandler()->moduleExists('metatag')) {
    helfi_node_page_install_metatag_settings();
  }
}

/**
 * Add news list paragraph to upper content area on basic page.
 */
function helfi_node_page_update_9001() : void {
  helfi_platform_config_update_paragraph_target_types();
}

/**
 * UHF-9088: Updated configuration translations for helfi_node_page.
 */
function helfi_node_page_update_9004() : void {
  // This is now automated.
}
