<?php

/**
 * @file
 * Contains installation tasks for helfi_node_page module.
 */

declare(strict_types = 1);

/**
 * Gets the permissions.
 */
function helfi_node_page_grant_permissions() : void {
  $permissions = [
    'admin' => [
      'create page content',
      'delete any page content',
      'delete own page content',
      'delete page revisions',
      'edit any page content',
      'edit own page content',
      'revert page revisions',
      'set page published on date',
      // @todo check if 'translate any entity' is enough
      'translate page node',
      'view page revisions',
    ],
    'content_producer' => [
      'create page content',
      'delete own page content',
      'edit any page content',
      'edit own page content',
      'revert page revisions',
      'set page published on date',
      'translate page node',
      'view any unpublished page content',
      'view page revisions',
    ],
    'editor' => [
      'create page content',
      'delete any page content',
      'delete own page content',
      'delete page revisions',
      'edit any page content',
      'edit own page content',
      'revert page revisions',
      'set page published on date',
      // @todo check if 'translate any entity' is enough
      'translate page node',
      'view page revisions',
    ],
    'read_only' => [
      'view any unpublished page content',
    ],
  ];
  helfi_platform_config_grant_permissions($permissions);
}

/**
 * Implements hook_install().
 */
function helfi_node_page_install() : void {
  helfi_node_page_grant_permissions();
}
