<?php

/**
 * @file
 * Contains installation tasks for helfi_node_page module.
 */

declare(strict_types=1);

/**
 * Gets the permissions.
 */
function helfi_node_page_grant_permissions() : void {
  $permissions = [
    'admin' => [
      'create page content',
      'delete any page content',
      'delete own page content',
      'delete page revisions',
      'edit any page content',
      'edit own page content',
      'revert page revisions',
      'set page published on date',
      'translate page node',
      'view page revisions',
    ],
    'content_producer' => [
      'create page content',
      'delete own page content',
      'edit any page content',
      'edit own page content',
      'revert page revisions',
      'set page published on date',
      'translate page node',
      'view any unpublished page content',
      'view page revisions',
    ],
    'editor' => [
      'create page content',
      'delete any page content',
      'delete own page content',
      'delete page revisions',
      'edit any page content',
      'edit own page content',
      'revert page revisions',
      'set page published on date',
      'translate page node',
      'view page revisions',
    ],
    'read_only' => [
      'view any unpublished page content',
    ],
  ];
  helfi_platform_config_grant_permissions($permissions);
}

/**
 * Install metatag configurations manually.
 */
function helfi_node_page_install_metatag_settings(): void {
  $entity_type_groups = [
    'node' => [
      'page' => [
        'basic' => 'basic',
        'open_graph' => 'open_graph',
        'twitter_cards' => 'twitter_cards',
      ],
    ],
  ];

  $config_factory = \Drupal::configFactory();
  $metatag_settings = $config_factory->getEditable('metatag.settings');
  $existing_groups = $metatag_settings->get('entity_type_groups');
  if (is_array($existing_groups)) {
    $entity_type_groups = array_merge($existing_groups, $entity_type_groups);
  }
  $metatag_settings->set('entity_type_groups', $entity_type_groups)->save();
}

/**
 * Implements hook_install().
 */
function helfi_node_page_install($is_syncing) : void {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import.
  if ($is_syncing) {
    return;
  }

  helfi_node_page_grant_permissions();

  // Install metatag settings manually as customizations will be overridden
  // during default content installation.
  if (Drupal::moduleHandler()->moduleExists('metatag')) {
    helfi_node_page_install_metatag_settings();
  }
}

/**
 * Add news list paragraph to upper content area on basic page.
 */
function helfi_node_page_update_9001() : void {
  helfi_platform_config_update_paragraph_target_types();
}

/**
 * UHF-9690 Added character counter to title and lead in.
 */
function helfi_node_page_update_9003() : void {
  // Re-import configuration.
  \Drupal::service('helfi_platform_config.config_update_helper')
    ->update('helfi_node_page');
}
