<?php

/**
 * @file
 * Contains installation tasks for helfi_platform_config_base module.
 */

declare(strict_types = 1);

/**
 * Implements hook_install().
 */
function helfi_platform_config_base_install($is_syncing) : void {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import.
  if ($is_syncing) {
    return;
  }

  // Remove the default frontpage view.
  Drupal::configFactory()->getEditable('views.view.frontpage')->delete();

  // Remove the obsolete footer menu.
  Drupal::configFactory()->getEditable('system.menu.footer')->delete();

  // Install hdbt and hdbt_admin themes.
  Drupal::service('theme_installer')->install(['hdbt', 'hdbt_admin']);
  Drupal::configFactory()->getEditable('system.theme')
    ->set('default', 'hdbt')
    ->set('admin', 'hdbt_admin')
    ->save();

  // Uninstall stark theme.
  Drupal::service('theme_installer')->uninstall(['stark']);

  // Remove an obsolete block that is named hdbt_admin.
  Drupal::configFactory()->getEditable('block.block.hdbt_admin')->delete();
}
