<?php

/**
 * {@inheritdoc}
 */
function helfi_gdpr_compliance_update_dependencies() {
  // Run helfi_gdpr_compliance_update_9001()
  // after helfi_platform_config_update_9004() and helfi_base_config_9001().
  $dependencies['helfi_gdpr_compliance'][9001] = [
    'helfi_platform_config' => 9004,
    'helfi_base_config' => 9001,
  ];
  return $dependencies;
}

/**
/**
 * Base configuration for HELfi GDPR compliance feature.
 */
function helfi_gdpr_compliance_update_9001() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('helfi_gdpr_compliance', 'helfi_gdpr_compliance_update_9001');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}
