<?php

/**
 * Base configuration for HELfi GDPR compliance feature.
 */
function helfi_gdpr_compliance_update_9001() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('helfi_gdpr_compliance', 'helfi_gdpr_compliance_update_9001');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}


/**
 * Configuration update.
 */
function helfi_gdpr_compliance_update_8001() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('helfi_gdpr_compliance', 'helfi_gdpr_compliance_update_8001');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}
