<?php

/**
 * Implements hook_install().
 *
 * Update EU Cookie compliance configurations and authenticated user role when
 * installing module for the first time.
 */
function helfi_gdpr_compliance_install($is_syncing) {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import
  if (!$is_syncing && Drupal::moduleHandler()->moduleExists('update_helper')) {
    // Update base configurations for HELfi GDPR compliance.
    helfi_gdpr_compliance_update_9001();
  }

  // Override eu_cookie_compliance settings on module install.
  $configLocation = dirname(__FILE__) . '/config/override/';
  \Drupal\helfi_platform_config\ConfigHelper::installNewConfig($configLocation, 'eu_cookie_compliance.settings');
}

/**
 * {@inheritdoc}
 */
function helfi_gdpr_compliance_update_dependencies() {
  // Run helfi_gdpr_compliance_update_9001()
  // after helfi_platform_config_update_9004() and helfi_base_config_9001().
  $dependencies['helfi_gdpr_compliance'][9001] = [
    'helfi_platform_config' => 9004,
    'helfi_base_config' => 9001,
  ];
  return $dependencies;
}

/**
 * Base configuration for HELfi GDPR compliance feature.
 */
function helfi_gdpr_compliance_update_9001() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('helfi_gdpr_compliance', 'helfi_gdpr_compliance_update_9001');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}
