<?php

/**
 * @file
 * Contains installation tasks for helfi_ckeditor module.
 */

declare(strict_types=1);

/**
 * Installs CKEditor5 plugins and extensions.
 */
function helfi_ckeditor_install_ckeditor5_supportive_plugins() : void {
  $module_installer = \Drupal::service('module_installer');

  if (!\Drupal::moduleHandler()->moduleExists('ckeditor5_paste_filter')) {
    $module_installer->install(['ckeditor5_paste_filter']);
  }
}

/**
 * Implements hook_install().
 */
function helfi_ckeditor_install($is_syncing) : void {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import.
  if ($is_syncing) {
    return;
  }

  helfi_ckeditor_install_ckeditor5_supportive_plugins();
}

/**
 * UHF-8404 Reconstruct CKEditor generated blockquote elements.
 */
function helfi_ckeditor_update_9002(): void {
  $entity_type_manager = Drupal::entityTypeManager();
  $field_storage = $entity_type_manager->getStorage('field_config');

  // Load all field configurations.
  /** @var \Drupal\field\Entity\FieldConfig $field_config */
  foreach ($field_storage->loadMultiple() as $field_config) {

    // Go through each field and check for long text fields (html formatted).
    if ($field_config->getType() === 'text_long') {
      $field_storage_definition = $field_config->getFieldStorageDefinition();
      $entity_type = $field_config->getTargetEntityTypeId();

      /** @var \Drupal\Core\Entity\Sql\SqlEntityStorageInterface $storage */
      $storage = $entity_type_manager->getStorage($entity_type);
      /** @var \Drupal\Core\Entity\Sql\DefaultTableMapping $table_mapping */
      $table_mapping = $storage->getTableMapping();

      // Get current field's table name and column.
      $table_name = $table_mapping->getDedicatedDataTableName($field_storage_definition);
      $column = $table_mapping->getFieldColumnName($field_storage_definition, 'value');

      // Search for <blockquote> elements containing aria-label and
      // role="region" attributes...
      $regex_expressions = [
        'aria-label' => '<blockquote(.*?)aria-label="[^"]*"(.*?)>',
        'role' => '<blockquote(.*?)role="[^"]*"(.*?)>',
      ];

      foreach ($regex_expressions as $attribute => $regex) {
        $query = \Drupal::database()->select($table_name, 'v')
          ->distinct()
          ->fields('v', ['entity_id', $column])
          ->condition($column, $regex, 'REGEXP');

        $query_result = $query->execute()->fetchAll();

        if (!empty($query_result)) {
          \Drupal::messenger()->addMessage(
            t('Removed @attribute attribute from @number blockquote elements found in @column.',
              [
                '@number' => count($query_result),
                '@column' => $column,
                '@attribute' => $attribute,
              ]
            ));
          $replacement = '<blockquote$1$2>';
          $update = \Drupal::database()->update($table_name);
          $update->expression(
            $column,
            "REGEXP_REPLACE($column, :pattern, :replacement)",
            [':pattern' => $regex, ':replacement' => $replacement]
          );
          $update->execute();
        }
      }
    }
  }
}

/**
 * Install ckeditor5 and uninstall ckeditor4.
 */
function helfi_ckeditor_update_9005(): void {
  $moduleHandler = Drupal::service('module_handler');

  if (!$moduleHandler->moduleExists('ckeditor5')) {
    /** @var \Drupal\Core\Extension\ModuleInstallerInterface $moduleInstaller */
    $moduleInstaller = Drupal::service('module_installer');
    $moduleInstaller->install(['ckeditor5']);

    if ($moduleHandler->moduleExists('ckeditor')) {
      $moduleInstaller->uninstall(['ckeditor']);
    }

    \Drupal::service('helfi_platform_config.config_update_helper')
      ->update('helfi_ckeditor');

    // Update translations manually as CKEditor plugin translations might not
    // get translated due to libraries not being loaded via render arrays.
    foreach ([
      'modules/contrib/helfi_platform_config/modules/helfi_ckeditor/assets/js/build/helfiLanguageSelector.js',
      'modules/contrib/helfi_platform_config/modules/helfi_ckeditor/assets/js/build/helfiLink.js',
      'modules/contrib/helfi_platform_config/modules/helfi_ckeditor/assets/js/build/helfiQuote.js',
    ] as $file) {
      _locale_parse_js_file($file);
    }
  }
}

/**
 * UHF-9497 Install CKEditor5 paste filter and import revised filter formats.
 */
function helfi_ckeditor_update_9006(): void {
  helfi_ckeditor_install_ckeditor5_supportive_plugins();
}

/**
 * UHF-9497 Replace data attributes to HDS data attributes in long text fields.
 */
function helfi_ckeditor_update_9007(): void {
  $entity_type_manager = Drupal::entityTypeManager();
  $field_storage = $entity_type_manager->getStorage('field_config');

  // Search and replace following data.
  $data_to_be_converted = [
    'data-selected-icon=' => 'data-hds-icon-start=',
    'data-design="hds-button hds-button--primary"' => 'data-hds-component="button"',
    'data-design="hds-button hds-button--secondary"' => 'data-hds-component="button" data-hds-variant="secondary"',
    'data-design="hds-button hds-button--supplementary"' => 'data-hds-component="button" data-hds-variant="supplementary"',
    'data-design="link"' => '',
    'data-design=' => 'data-hds-component="button" data-hds-variant=',
    'class="hds-button hds-button--primary" ' => '',
    'class="hds-button hds-button--secondary" ' => '',
    'class="hds-button hds-button--supplementary" ' => '',
  ];

  $count = 0;
  $data_link_count = 0;

  // Load all field configurations.
  /** @var \Drupal\field\Entity\FieldConfig $field_config */
  foreach ($field_storage->loadMultiple() as $field_config) {

    // Go through each field and check for long text fields (html formatted).
    if ($field_config->getType() === 'text_long') {
      $field_storage_definition = $field_config->getFieldStorageDefinition();
      $entity_type = $field_config->getTargetEntityTypeId();

      /** @var \Drupal\Core\Entity\Sql\SqlEntityStorageInterface $storage */
      $storage = $entity_type_manager->getStorage($entity_type);
      /** @var \Drupal\Core\Entity\Sql\DefaultTableMapping $table_mapping */
      $table_mapping = $storage->getTableMapping();

      // Get current field's table name and column.
      $table_name = $table_mapping->getDedicatedDataTableName($field_storage_definition);
      $column = $table_mapping->getFieldColumnName($field_storage_definition, 'value');

      // Go through our data array, treat array key as data to search for
      // and array value as replacement. Use sql replace to replace the data.
      foreach ($data_to_be_converted as $old => $new) {
        $update = Drupal::database()->update($table_name);
        $update->expression(
          $column,
          "REPLACE($column, :old_value, :new_value)",
          [
            ':old_value' => $old,
            ':new_value' => $new,
          ]
        );
        // Note! The execution will return every row, even the ones which data
        // was not affected.
        $count += $update->execute();
      }

      // Fetch the data for <a> elements containing data-link-text.
      $pattern = '%<a%data-link-text="%"%';
      $query = \Drupal::database()->select($table_name, 'v')
        ->distinct()
        ->fields('v', ['entity_id', $column])
        ->condition($column, $pattern, 'LIKE');
      $query_result = $query->execute()->fetchAll();

      // Process the data and update the database.
      // The query result is always an array.
      foreach ($query_result as $result) {
        if (!str_contains($result->$column, 'data-link-text=')) {
          continue;
        }
        $data_without_link_text = preg_replace(
          '/data-link-text="[^"]*"/',
          '', $result->$column
        );

        if ($result->$column != $data_without_link_text) {
          $data_link_count++;
          // Update the database.
          $update = \Drupal::database()->update($table_name)
            ->fields([$column => $data_without_link_text])
            ->condition('entity_id', $result->entity_id)
            ->execute();
        }
      }
    }
  }
  // Set messages if there were changes.
  if ($count > 0) {
    \Drupal::messenger()->addMessage(t('Converted old link button data-attributes to new HDS button data-attributes.'));
  }
  if ($data_link_count > 0) {
    \Drupal::messenger()->addMessage(t('Removed data-link-text attribute from @number anchor elements.', ['@number' => $data_link_count]));
  }
}

/**
 * UHF-9497 Added chat-trigger element to ckeditor configurations.
 */
function helfi_ckeditor_update_9009(): void {
  // This is automated now.
}

/**
 * UHF-12624 Remove anchor target="_blank" attribute from long text fields.
 */
function helfi_ckeditor_update_11001(): void {
  $entity_type_manager = Drupal::entityTypeManager();
  $field_storage = $entity_type_manager->getStorage('field_config');
  $connection = Drupal::database();

  // Search and replace following data.
  $data_to_be_converted = [
    'target="_blank"' => '',
    'class="hds-button hds-button--primary" ' => '',
    'class="hds-button hds-button--secondary" ' => '',
    'class="hds-button hds-button--supplementary" ' => '',
  ];

  $count = 0;

  // Load all field configurations.
  /** @var \Drupal\field\Entity\FieldConfig $field_config */
  foreach ($field_storage->loadMultiple() as $field_config) {

    // Go through each field and check for long text fields (html formatted).
    if ($field_config->getType() === 'text_long') {
      $field_storage_definition = $field_config->getFieldStorageDefinition();
      $entity_type = $field_config->getTargetEntityTypeId();

      /** @var \Drupal\Core\Entity\Sql\SqlEntityStorageInterface $storage */
      $storage = $entity_type_manager->getStorage($entity_type);
      /** @var \Drupal\Core\Entity\Sql\DefaultTableMapping $table_mapping */
      $table_mapping = $storage->getTableMapping();

      // Get affected tables and columns.
      $tables = [];
      $tables[] = $table_mapping->getDedicatedDataTableName($field_storage_definition);
      $tables[] = $table_mapping->getDedicatedRevisionTableName($field_storage_definition);
      $column = $table_mapping->getFieldColumnName($field_storage_definition, 'value');

      // Go through our data array, treat array key as data to search for
      // and array value as replacement. Use SQL replace to replace the data
      // if the data contains the search string.
      foreach ($tables as $table_name) {
        foreach ($data_to_be_converted as $old => $new) {
          $update = $connection->update($table_name);
          $update->condition($column, '%' . $connection->escapeLike($old) . '%', 'LIKE');
          $update->expression(
            $column,
            "REPLACE($column, :old_value, :new_value)",
            [
              ':old_value' => $old,
              ':new_value' => $new,
            ]
          );
          // Note! The execution will return every row, even the ones which data
          // was not affected.
          $count += $update->execute();
        }
      }
    }
  }
  // Set messages if there were changes.
  if ($count > 0) {
    \Drupal::messenger()->addMessage(t('Removed target="_blank" attribute from every anchor tag in CKEditor fields.'));
  }
}
