<?php

/**
 * @file
 * Contains installation tasks for helfi_ckeditor module.
 */

declare(strict_types = 1);

/**
 * Grants required permissions.
 */
function helfi_ckeditor_grant_permissions() : void {
  $permissions = [
    'content_producer' => [
      'use text format full_html',
      'use text format minimal',
    ],
  ];
  helfi_platform_config_grant_permissions($permissions);
}

/**
 * Implements hook_install().
 */
function helfi_ckeditor_install($is_syncing) : void {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import.
  if ($is_syncing) {
    return;
  }

  helfi_ckeditor_grant_permissions();
}
