<?php

/**
 * @file
 * Contains installation tasks for helfi_node_announcement module.
 */

declare(strict_types=1);

use Drupal\Core\Config\Entity\ConfigEntityStorageInterface;
use Drupal\Core\Config\FileStorage;

/**
 * UHF-13060 Install missing announcement TPR unit/service fields.
 */
function helfi_node_announcement_update_11001(): void {
  if (
    !Drupal::moduleHandler()->moduleExists('helfi_tpr_config') ||
    !Drupal::moduleHandler()->moduleExists('helfi_tpr')
  ) {
    return;
  }

  $modulePath = Drupal::service('extension.list.module')->getPath('helfi_node_announcement');
  $optionalStorage = new FileStorage("$modulePath/config/optional");
  $activeStorage = Drupal::service('config.storage');
  $configManager = Drupal::service('config.manager');
  $entityTypeManager = Drupal::entityTypeManager();
  /** @var \Drupal\language\ConfigurableLanguageManagerInterface $languageManager */
  $languageManager = Drupal::languageManager();

  $configurations = [
    'field.storage.node.field_announcement_service_pages',
    'field.storage.node.field_announcement_unit_pages',
    'field.field.node.announcement.field_announcement_service_pages',
    'field.field.node.announcement.field_announcement_unit_pages',
  ];

  foreach ($configurations as $configuration) {
    $data = $optionalStorage->read($configuration);
    if (!$data) {
      throw new RuntimeException("Missing config $configuration in optional config.");
    }

    // Delete only the incomplete config left by update 9005.
    // A valid field instance always defines field_name.
    if (
      str_contains($configuration, 'field.field.node') &&
      $activeStorage->exists($configuration) &&
      empty($activeStorage->read($configuration)['field_name'])
    ) {
      Drupal::configFactory()->getEditable($configuration)->delete();
    }

    // Make sure there won't be any possible uuid mismatches.
    if ($activeStorage->exists($configuration)) {
      Drupal::configFactory()
        ->getEditable($configuration)
        ->set('uuid', $data['uuid'])
        ->save();
      continue;
    }

    $entityTypeId = $configManager->getEntityTypeIdByName($configuration);
    $storage = $entityTypeManager->getStorage($entityTypeId);
    assert($storage instanceof ConfigEntityStorageInterface);
    $storage->createFromStorageRecord($data)->save();
  }

  $translations = [
    'field.field.node.announcement.field_announcement_service_pages',
    'field.field.node.announcement.field_announcement_unit_pages',
  ];

  foreach (['fi', 'sv'] as $langcode) {
    $collection = $optionalStorage->createCollection("language.$langcode");

    foreach ($translations as $translation) {
      $data = $collection->read($translation);
      if (!$data) {
        throw new RuntimeException("Missing translation $translation for $langcode in optional config.");
      }

      $languageManager->getLanguageConfigOverride($langcode, $translation)
        ->setData($data)
        ->save();
    }
  }
}
