<?php

/**
 * @file
 * Contains installation tasks for helfi_node_announcement module.
 */

declare(strict_types=1);

/**
 * Implements hook_update().
 */
function helfi_node_announcement_update_9001() : void {
  if (
    Drupal::moduleHandler()->moduleExists('external_entities') &&
    Drupal::moduleHandler()->moduleExists('helfi_node_announcement')
  ) {
    Drupal::service('module_installer')->install([
      'helfi_global_announcement',
    ]);
  }
}

/**
 * UHF-10159 Convert the announcement title field to a translatable field.
 */
function helfi_node_announcement_update_9004() : void {
  // Re-import configuration.
  \Drupal::service('helfi_platform_config.config_update_helper')
    ->update('helfi_node_announcement');
}
