<?php

/**
 * @file
 * Contains installation tasks for helfi_node_announcement module.
 */

declare(strict_types = 1);

/**
 * Implements hook_install().
 */
function helfi_node_announcement_install($is_syncing) : void {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import.
  if ($is_syncing) {
    return;
  }

  helfi_node_announcement_install_blocks();
}

/**
 * Implements hook_batch_alter().
 */
function helfi_node_announcement_install_blocks() {
  /** @var Drupal\helfi_platform_config\Helper\BlockInstaller $block_installer */
  $block_installer = Drupal::service('helfi_platform_config.helper.block_installer');

  $block = [
    'id' => 'announcements',
    'plugin' => 'announcements',
    'settings' => [
      'id' => 'announcements',
      'label' => 'Announcements',
    ],
    'provider' => 'helfi_node_announcement',
  ];

  $variations = [
    [
      'theme' => 'hdbt',
      'region' => 'before_content',
    ],
    [
      'theme' => 'stark',
      'region' => 'content',
    ],
  ];
  $block_installer->install($block, $variations);
}
