<?php

/**
 * @file
 * Contains installation tasks for helfi_node_announcement module.
 */

declare(strict_types = 1);

/**
 * Grants required permissions.
 */
function helfi_node_announcement_grant_permissions() : void {
  $permissions = [
    'admin' => [
      'create announcement content',
      'delete announcement revisions',
      'delete any announcement content',
      'delete own announcement content',
      'edit any announcement content',
      'edit own announcement content',
      'revert announcement revisions',
      'set announcement published on date',
      'translate announcement node',
      'view announcement revisions',
    ],
    'content_producer' => [
      'create announcement content',
      'delete own announcement content',
      'edit any announcement content',
      'edit own announcement content',
      'revert announcement revisions',
      'set announcement published on date',
      'view announcement revisions',
    ],
    'editor' => [
      'create announcement content',
      'delete announcement revisions',
      'delete any announcement content',
      'delete own announcement content',
      'edit any announcement content',
      'edit own announcement content',
      'revert announcement revisions',
      'set announcement published on date',
      'translate announcement node',
      'view announcement revisions',
    ],
    'read_only' => [
      'view any unpublished announcement content',
    ],
  ];
  helfi_platform_config_grant_permissions($permissions);
}

/**
 * Implements hook_install().
 */
function helfi_node_announcement_install($is_syncing) : void {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import.
  if ($is_syncing) {
    return;
  }

  helfi_node_announcement_grant_permissions();
  _helfi_global_announcement_enable();
}

/**
 * Enable global announcement.
 */
function _helfi_global_announcement_enable() {
  if (
    Drupal::moduleHandler()->moduleExists('external_entities') &&
    Drupal::moduleHandler()->moduleExists('helfi_node_announcement')
  ) {
    Drupal::service('module_installer')->install([
      'helfi_global_announcement',
    ]);
  }
}

/**
 * Implements hook_update().
 */
function helfi_node_announcement_update_9001() : void {
  _helfi_global_announcement_enable();
}

/**
 * Set node as unpublished on default.
 */
function helfi_node_announcement_update_9002() : void {
  // Re-import configuration.
  \Drupal::service('helfi_platform_config.config_update_helper')
    ->update('helfi_node_announcement');
}

/**
 * Add new field announcement_title for screenreaders.
 */
function helfi_node_announcement_update_9003() : void {
  // Re-import configuration.
  \Drupal::service('helfi_platform_config.config_update_helper')
    ->update('helfi_node_announcement');
}
