<?php

/**
 * @file
 * Installation hooks for helfi_ai.
 */

declare(strict_types=1);

/**
 * Implements hook_install().
 *
 * Adding a base field via hook_entity_base_field_info() on an existing
 * entity type does not create the storage column automatically, so install
 * it explicitly here.
 */
function helfi_ai_install(bool $is_syncing): void {
  if ($is_syncing) {
    return;
  }
  $manager = \Drupal::entityDefinitionUpdateManager();
  $definition = \Drupal::service('entity_field.manager')
    ->getFieldStorageDefinitions('node')['ai_summary'] ?? NULL;
  if ($definition && !$manager->getFieldStorageDefinition('ai_summary', 'node')) {
    $manager->installFieldStorageDefinition('ai_summary', 'node', 'helfi_ai', $definition);
  }
}

/**
 * Installs the GEO/SEO title suggestion config on existing installs.
 *
 * Default config under config/install is only imported on module install, so
 * existing sites that already have helfi_ai do not get the new SEO-title prompt
 * or settings from a version bump. The helfi config update helper re-installs
 * the module's default config (skipping anything already present) and refreshes
 * permissions.
 */
function helfi_ai_update_10001(): void {
  \Drupal::service('helfi_platform_config.config_update_helper')
    ->update('helfi_ai');
}
