<?php

/**
 * @file
 * Installation hooks for helfi_ai.
 */

declare(strict_types=1);

/**
 * Implements hook_install().
 */
function helfi_ai_install(bool $is_syncing): void {
  if ($is_syncing) {
    return;
  }
  $manager = \Drupal::entityDefinitionUpdateManager();
  $definition = \Drupal::service('entity_field.manager')
    ->getFieldStorageDefinitions('node')['ai_summary'] ?? NULL;
  if ($definition && !$manager->getFieldStorageDefinition('ai_summary', 'node')) {
    $manager->installFieldStorageDefinition('ai_summary', 'node', 'helfi_ai', $definition);
  }
}
