<?php

/**
 * @file
 * Contains installation tasks for hdbt_cookie_banner module.
 */

declare(strict_types=1);

/**
 * Implements hook_install().
 */
function hdbt_cookie_banner_install($is_syncing) : void {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import.
  if ($is_syncing) {
    return;
  }

  $deprecated_modules = [
    'helfi_eu_cookie_compliance',
    'eu_cookie_compliance',
  ];

  // Uninstall deprecated modules.
  foreach ($deprecated_modules as $module) {
    if (\Drupal::moduleHandler()->moduleExists($module)) {
      \Drupal::service('module_installer')->uninstall([$module]);
    }
  }
}
