<?php

/**
 * @file
 * Contains installation tasks for helfi_eu_cookie_compliance module.
 */

declare(strict_types=1);

/**
 * Implements hook_uninstall().
 */
function helfi_eu_cookie_compliance_uninstall(): void {
  $config_factory = Drupal::configFactory();

  // The configurations to remove.
  $configurations = [
    'eu_cookie_compliance.settings',
    'eu_cookie_compliance.cookie_category.chat',
    'eu_cookie_compliance.cookie_category.essential',
    'eu_cookie_compliance.cookie_category.preference',
    'eu_cookie_compliance.cookie_category.statistics',
    'helfi_eu_cookie_compliance.cookie_consent_intro',
  ];

  // Remove each installed configuration.
  foreach ($configurations as $config) {
    $config_factory->getEditable($config)->delete();
  }
}

/**
 * UHF-8720: Update cookies.
 */
function helfi_eu_cookie_compliance_update_9003(): void {
  // Remove the marketing cookie category.
  $config_factory = \Drupal::configFactory();
  $config_factory
    ->getEditable('eu_cookie_compliance.cookie_category.marketing')
    ->delete();

  \Drupal::service('helfi_platform_config.config_update_helper')
    ->update('helfi_eu_cookie_compliance');
}

/**
 * UHF-10179: Update descriptions of logged in editor cookies.
 */
function helfi_eu_cookie_compliance_update_9014(): void {
  // This is now automated.
}
