<?php

/**
 * @file
 * Contains installation tasks for helfi_eu_cookie_compliance module.
 */

declare(strict_types=1);

/**
 * Grants required permissions.
 */
function helfi_eu_cookie_compliance_grant_permissions() : void {
  $permissions = [
    'anonymous' => [
      'display eu cookie compliance popup',
    ],
    'authenticated' => [
      'display eu cookie compliance popup',
    ],
    'admin' => [
      'administer eu cookie compliance categories',
      'administer eu cookie compliance popup',
    ],
  ];
  helfi_platform_config_grant_permissions($permissions);
}

/**
 * Implements hook_install().
 */
function helfi_eu_cookie_compliance_install($is_syncing) : void {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import.
  if ($is_syncing) {
    return;
  }

  helfi_eu_cookie_compliance_grant_permissions();
}

/**
 * Updates React & Share brand name to Askem.
 */
function helfi_eu_cookie_compliance_update_9001(): void {
  \Drupal::service('helfi_platform_config.config_update_helper')
    ->update('helfi_eu_cookie_compliance');
}

/**
 * UHF-8541: Removes references to Kuura-chat from cookie list.
 */
function helfi_eu_cookie_compliance_update_9002(): void {
  \Drupal::service('helfi_platform_config.config_update_helper')
    ->update('helfi_eu_cookie_compliance');
}

/**
 * UHF-8720: Update cookies.
 */
function helfi_eu_cookie_compliance_update_9003(): void {
  // Remove the marketing cookie category.
  $config_factory = \Drupal::configFactory();
  $config_factory
    ->getEditable('eu_cookie_compliance.cookie_category.marketing')
    ->delete();

  \Drupal::service('helfi_platform_config.config_update_helper')
    ->update('helfi_eu_cookie_compliance');
}

/**
 * UHF-9088: Updated configuration translations for helfi_eu_cookie_compliance.
 */
function helfi_eu_cookie_compliance_update_9005(): void {
  \Drupal::service('helfi_platform_config.config_update_helper')
    ->update('helfi_eu_cookie_compliance');
}
