<?php

/**
 * @file
 * Contains installation tasks for helfi_node_landing_page module.
 */

declare(strict_types = 1);

/**
 * Gets the permissions.
 */
function helfi_node_landing_page_grant_permissions() : void {
  $permissions = [
    'admin' => [
      'create landing_page content',
      'delete any landing_page content',
      'delete landing_page revisions',
      'delete own landing_page content',
      'edit any landing_page content',
      'edit own landing_page content',
      'revert landing_page revisions',
      'set landing_page published on date',
      'translate landing_page node',
      'view landing_page revisions',
    ],
    'content_producer' => [
      'create landing_page content',
      'delete own landing_page content',
      'edit any landing_page content',
      'edit own landing_page content',
      'revert landing_page revisions',
      'set landing_page published on date',
      'translate landing_page node',
      'view any unpublished landing_page content',
      'view landing_page revisions',
    ],
    'editor' => [
      'create landing_page content',
      'delete any landing_page content',
      'delete landing_page revisions',
      'delete own landing_page content',
      'edit any landing_page content',
      'edit own landing_page content',
      'revert landing_page revisions',
      'set landing_page published on date',
      'translate landing_page node',
      'view landing_page revisions',
    ],
    'read_only' => [
      'view any unpublished landing_page content',
    ],
  ];
  helfi_platform_config_grant_permissions($permissions);
}

/**
 * Install metatag configurations manually.
 */
function helfi_node_landing_page_install_metatag_settings(): void {
  $entity_type_groups = [
    'node' => [
      'landing_page' => [
        'basic' => 'basic',
        'open_graph' => 'open_graph',
        'twitter_cards' => 'twitter_cards',
      ],
    ],
  ];

  $config_factory = \Drupal::configFactory();
  $metatag_settings = $config_factory->getEditable('metatag.settings');
  $existing_groups = $metatag_settings->get('entity_type_groups');
  if (is_array($existing_groups)) {
    $entity_type_groups = array_merge($existing_groups, $entity_type_groups);
  }
  $metatag_settings->set('entity_type_groups', $entity_type_groups)->save();
}

/**
 * Implements hook_install().
 */
function helfi_node_landing_page_install($is_syncing) : void {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import.
  if ($is_syncing) {
    return;
  }

  helfi_node_landing_page_grant_permissions();

  // Install metatag settings manually as customizations will be overridden
  // during default content installation.
  if (Drupal::moduleHandler()->moduleExists('metatag')) {
    helfi_node_landing_page_install_metatag_settings();
  }
}
