<?php

/**
 * @file
 * Install, update and uninstall hooks for the helfi_units feature/module.
 */

use Drupal\helfi_platform_config\Sanitation;

/**
 * Implements hook_uninstall().
 */
function helfi_services_uninstall() {

  // Remove all services nodes.
  Sanitation::removeContent('unit');

  // Remove all service configuration.
  $configFactory = Drupal::configFactory();
  $configsToDelete = [
    'core.base_field_override.node.unit.promote',
    'core.base_field_override.node.unit.title',
    'core.entity_form_display.node.unit.default',
    'core.entity_view_display.node.unit.default',
    'core.entity_view_display.node.unit.parent_unit',
    'core.entity_view_display.node.unit.teaser',
    'core.entity_view_mode.node.parent_unit',
    'field.field.node.unit.field_unit_address_tpr',
    'field.field.node.unit.field_unit_alt_address',
    'field.field.node.unit.field_unit_alt_postal_address',
    'field.field.node.unit.field_unit_alternative_image',
    'field.field.node.unit.field_unit_email',
    'field.field.node.unit.field_unit_is_parent',
    'field.field.node.unit.field_unit_long_description',
    'field.field.node.unit.field_unit_main_image_url',
    'field.field.node.unit.field_unit_parent_unit',
    'field.field.node.unit.field_unit_phone_number',
    'field.field.node.unit.field_unit_postal_address_tpr',
    'field.field.node.unit.field_unit_service_list_title',
    'field.field.node.unit.field_unit_services',
    'field.field.node.unit.field_unit_services_list',
    'field.field.node.unit.field_unit_short_description',
    'field.field.node.unit.field_unit_tpr_reference',
    'field.field.node.unit.field_unit_visible_title',
    'field.storage.node.field_unit_address_tpr',
    'field.storage.node.field_unit_alt_address',
    'field.storage.node.field_unit_alt_postal_address',
    'field.storage.node.field_unit_alternative_image',
    'field.storage.node.field_unit_email',
    'field.storage.node.field_unit_is_parent',
    'field.storage.node.field_unit_long_description',
    'field.storage.node.field_unit_main_image_url',
    'field.storage.node.field_unit_parent_unit',
    'field.storage.node.field_unit_phone_number',
    'field.storage.node.field_unit_postal_address_tpr',
    'field.storage.node.field_unit_service_list_title',
    'field.storage.node.field_unit_services',
    'field.storage.node.field_unit_services_list',
    'field.storage.node.field_unit_short_description',
    'field.storage.node.field_unit_tpr_reference',
    'field.storage.node.field_unit_visible_title',
    'language.content_settings.node.unit',
    'node.type.unit',
    'pathauto.pattern.unit_page_pattern',
    'views.view.services',
  ];

  foreach ($configsToDelete as $configName) {
    $config = $configFactory->getEditable($configName);
    $config->delete();
  }

}
