<?php

/**
 * @file
 * Contains install functions for HDBT Table of contents.
 */

use Drupal\Core\Field\FieldStorageDefinitionInterface;

/**
 * Implements hook_install().
 */
function helfi_toc_install($is_syncing) {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import.
  if (!$is_syncing) {
    helfi_toc_update_9001();
  }
}

/**
 * Install 'table of contents' field to node entity.
 */
function helfi_toc_update_9001() {

  // Fields to be installed and entity type.
  $fields = ['toc_enabled', 'toc_title'];
  $entity_type = 'node';

  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  $field_definitions = \Drupal::service('entity_field.manager')->getFieldDefinitions($entity_type, $entity_type);
  foreach ($fields as $field) {
    if (!empty($field_definitions[$field]) && $field_definitions[$field] instanceof FieldStorageDefinitionInterface) {
      $entity_definition_update_manager->installFieldStorageDefinition($field, $entity_type, 'helfi_toc', $field_definitions[$field]);
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function helfi_toc_uninstall() {
  // Fields to be uninstalled and entity type.
  $fields = ['toc_enabled', 'toc_title'];
  $entity_type = 'node';

  $entity_manager = \Drupal::entityManager();
  foreach ($fields as $field) {
    $definition = $entity_manager->getLastInstalledFieldStorageDefinitions($entity_type)[$field];
    $entity_manager->onFieldStorageDefinitionDelete($definition);
  }
}
