<?php

/**
 * Implements hook_install().
 *
 * Update HELfi Languages configurations when
 * installing module for the first time.
 */
function helfi_languages_install($is_syncing) {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import
  if (!$is_syncing && Drupal::moduleHandler()->moduleExists('update_helper')) {
    helfi_languages_update_9001();
  }
}

/**
 * {@inheritdoc}
 */
function helfi_languages_update_dependencies() {
  // Run helfi_languages_update_9001()
  // after helfi_platform_config_update_9004() and helfi_base_config_9001().
  $dependencies['helfi_languages'][9001] = [
    'helfi_platform_config' => 9004,
    'helfi_base_config' => 9001,
  ];
  return $dependencies;
}

/**
 * Base configurations for HELfi Languages.
 */
function helfi_languages_update_9001() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('helfi_languages', 'helfi_languages_update_9001');

  // Import translations.
  _helfi_import_translations(basename(__FILE__, '.install'));

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}
