<?php

/**
 * @file
 * Contains installation tasks for helfi_paragraphs_hearings module.
 */

declare(strict_types = 1);

/**
 * Implements hook_install().
 */
function helfi_paragraphs_hearings_install($is_syncing) : void {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import.
  if ($is_syncing) {
    return;
  }

  _helfi_paragraphs_hearings_create_block();
}

/**
 * Added external entity for announcements and enable block.
 */

function _helfi_paragraphs_hearings_create_block() : void {
  $block_installer = Drupal::service('helfi_platform_config.helper.block_installer');
  $theme_handler = \Drupal::service('theme_handler');

  if (!str_starts_with($theme_handler->getDefault(), 'hdbt')) {
    return;
  }

  $theme = $theme_handler->getDefault();
  $block_config = helfi_paragraphs_hearings_get_block_configurations($theme)['hearings'];
  ['block' => $block, 'variations' => $variations] = $block_config;
  $block_installer->install($block, $variations);
}
