<?php

/**
 * @file
 * Contains install functions for HDBT Table of contents.
 */

declare(strict_types=1);

use Drupal\Core\Field\FieldStorageDefinitionInterface;

/**
 * Implements hook_install().
 */
function helfi_toc_install($is_syncing) {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import.
  if (!$is_syncing) {
    helfi_toc_update_9001();
    helfi_toc_update_9002();
  }
}

/**
 * Install 'table of contents' field to node entity.
 */
function helfi_toc_update_9001() {

  // Fields to be installed and entity type.
  $fields = ['toc_enabled', 'toc_title'];
  $entity_type = 'node';

  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  $field_definitions = \Drupal::service('entity_field.manager')->getFieldDefinitions($entity_type, $entity_type);
  foreach ($fields as $field) {
    if (!empty($field_definitions[$field]) && $field_definitions[$field] instanceof FieldStorageDefinitionInterface) {
      $entity_definition_update_manager->installFieldStorageDefinition($field, $entity_type, 'helfi_toc', $field_definitions[$field]);
    }
  }
}

/**
 * UHF-8937: Install 'table of contents' field to tpr_unit entity.
 */
function helfi_toc_update_9002() {
  if (!Drupal::moduleHandler()->moduleExists('helfi_tpr')) {
    return;
  }

  // Fields to be installed and entity type.
  $fields = ['toc_enabled', 'toc_title'];
  $entity_type = 'tpr_unit';

  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  $field_definitions = \Drupal::service('entity_field.manager')->getFieldDefinitions($entity_type, $entity_type);
  foreach ($fields as $field) {
    if (!empty($field_definitions[$field]) && $field_definitions[$field] instanceof FieldStorageDefinitionInterface) {
      $entity_definition_update_manager->installFieldStorageDefinition($field, $entity_type, 'helfi_toc', $field_definitions[$field]);
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function helfi_toc_uninstall() {
  // Uninstall toc_enabled and toc_title fields.
  $fields = ['toc_enabled', 'toc_title'];
  $entity_type = 'node';
  $manager = \Drupal::entityDefinitionUpdateManager();

  foreach ($fields as $field) {
    if (!$definition = $manager->getFieldStorageDefinition($field, $entity_type)) {
      continue;
    }
    $manager->uninstallFieldStorageDefinition($definition);
  }

}
