<?php

/**
 * @file
 * Contains installation logic for HELfi TPR config module.
 */

declare(strict_types=1);

use Drupal\linkit\Entity\Profile;

/**
 * Implements hook_install().
 */
function helfi_tpr_config_install(bool $is_syncing) : void {
  if ($is_syncing || !$profile = Profile::load('helfi')) {
    return;
  }
  $matchers = [
    [
      'uuid' => '744298c6-f701-49e7-ba32-bed4e527cffc',
      'id' => 'entity:tpr_unit',
      'weight' => -1,
      'settings' => [
        'metadata' => '',
        'bundles' => NULL,
        'group_by_bundle' => NULL,
        'substitution_type' => 'canonical',
        'limit' => 20,
      ],
    ],
    [
      'uuid' => '8d7c9a5a-51fa-4f1b-9e0e-4ca58c6e6649',
      'id' => 'entity:tpr_service',
      'weight' => -2,
      'settings' => [
        'metadata' => '',
        'bundles' => NULL,
        'group_by_bundle' => NULL,
        'substitution_type' => 'canonical',
        'limit' => 20,
      ],
    ],
  ];

  foreach ($matchers as $matcher) {
    $profile->getMatchers()->addInstanceId($matcher['uuid'], $matcher);
  }
  $profile->save();
}
