<?php

/**
 * @file
 * Contains installation logic for HELfi TPR config module.
 */

declare(strict_types=1);

use Drupal\Component\Render\FormattableMarkup;
use Drupal\Core\Extension\ModuleExtensionList;
use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\StringTranslation\TranslatableMarkup;
use Drupal\helfi_api_base\Environment\EnvironmentResolverInterface;
use Drupal\linkit\Entity\Profile;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\Core\Field\FieldStorageDefinitionInterface;

/**
 * Install metatag configurations manually.
 */
function helfi_tpr_config_install_metatag_settings(): void {
  $entity_type_groups = [
    'tpr_service' => [
      'tpr_service' => [
        'basic' => 'basic',
        'open_graph' => 'open_graph',
        'twitter_cards' => 'twitter_cards',
      ],
    ],
    'tpr_unit' => [
      'tpr_unit' => [
        'basic' => 'basic',
        'open_graph' => 'open_graph',
        'twitter_cards' => 'twitter_cards',
      ],
    ],
  ];

  $config_factory = \Drupal::configFactory();
  $metatag_settings = $config_factory->getEditable('metatag.settings');
  $existing_groups = $metatag_settings->get('entity_type_groups');
  if (is_array($existing_groups)) {
    $entity_type_groups = array_merge($existing_groups, $entity_type_groups);
  }
  $metatag_settings->set('entity_type_groups', $entity_type_groups)->save();
}

/**
 * Implements hook_install().
 */
function helfi_tpr_config_install($is_syncing) : void {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import.
  if ($is_syncing) {
    return;
  }

  // Add unit and service to linkit profile.
  if ($profile = Profile::load('helfi')) {
    foreach (helfi_tpr_config_get_linkit_profile_matchers() as $matcher) {
      $profile->getMatchers()->addInstanceId($matcher['uuid'], $matcher);
    }
    $profile->save();
  }

  $config_factory = Drupal::configFactory();
  $module_handler = Drupal::moduleHandler();

  // Add unit and service to simple sitemap settings.
  if ($module_handler->moduleExists('simple_sitemap')) {
    $sitemap_settings = $config_factory->getEditable('simple_sitemap.settings');
    $sitemap_config = $sitemap_settings->get('enabled_entity_types');
    $sitemap_config[] = 'tpr_service';
    $sitemap_config[] = 'tpr_unit';
    $sitemap_settings->set('enabled_entity_types', $sitemap_config)->save();
  }

  // Add unit and service to pathauto settings.
  if ($module_handler->moduleExists('pathauto')) {
    $pathauto_settings = $config_factory->getEditable('pathauto.settings');
    $pathauto_config = $pathauto_settings->get('enabled_entity_types');
    $pathauto_config[] = 'tpr_service';
    $pathauto_config[] = 'tpr_unit';
    $pathauto_settings->set('enabled_entity_types', $pathauto_config)->save();
  }

  // Add unit and service to content lock settings.
  if ($module_handler->moduleExists('content_lock')) {
    $types = [
      'tpr_service' => ['*' => '*'],
      'tpr_unit' => ['*' => '*'],
    ];
    $config_factory = \Drupal::configFactory();
    $content_lock_settings = $config_factory->getEditable('content_lock.settings');
    $content_lock_config = $content_lock_settings->get('types');
    $content_lock_config = array_merge($content_lock_config, $types);
    $content_lock_settings->set('types', $content_lock_config)->save();
  }

  // Install metatag settings manually as customizations will be overridden
  // during default content installation.
  if ($module_handler->moduleExists('metatag')) {
    helfi_tpr_config_install_metatag_settings();
  }
}

/**
 * UHF-8717: Add a field to tpr_service and re-import configs.
 */
function helfi_tpr_config_update_9043() : void {
  $fields = [];
  $fields['hide_service_points'] = BaseFieldDefinition::create('boolean')
    ->setLabel(new TranslatableMarkup('Hide service units listing'))
    ->setDescription(new TranslatableMarkup('Select this if you link from the page to a filter search or another listing.'))
    ->setTranslatable(TRUE)
    ->setDisplayConfigurable('form', TRUE)
    ->setDisplayConfigurable('view', TRUE);

  foreach ($fields as $name => $field) {
    \Drupal::entityDefinitionUpdateManager()
      ->installFieldStorageDefinition($name, 'tpr_service', 'helfi_tpr_config', $field);
  }
}

/**
 * UHF-8938: Add a field to tpr_unit and re-import configs.
 */
function helfi_tpr_config_update_9045() : void {
  $unit_picture_caption = BaseFieldDefinition::create('string_long')
    ->setTranslatable(TRUE)
    ->setRevisionable(FALSE)
    ->setLabel(new TranslatableMarkup('Caption'))
    ->setDisplayOptions('form', [
      'weight' => 5,
    ])
    ->setDisplayConfigurable('form', TRUE)
    ->setDisplayConfigurable('view', TRUE);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('unit_picture_caption', 'tpr_unit', 'helfi_tpr_config', $unit_picture_caption);
}

/**
 * UHF-9113: Remove invalid permissions.
 */
function helfi_tpr_config_update_9049(): void {
  helfi_platform_config_remove_permissions_from_all_roles([
    'update tpr_service',
    'update tpr_unit',
  ]);
}

/**
 * UHF-9249: Add a long description field for filling missing data.
 */
function helfi_tpr_config_update_9052() : void {
  $enrich_description = BaseFieldDefinition::create('text_with_summary')
    ->setTranslatable(TRUE)
    ->setRevisionable(FALSE)
    ->setLabel(new TranslatableMarkup('Long description (replacing missing information'))
    ->setDescription(new TranslatableMarkup('Note! The content is displayed on the website only if the long description is missing from the data source.'))
    ->setDisplayConfigurable('form', TRUE)
    ->setDisplayConfigurable('view', TRUE)
    ->setSetting('allowed_formats', [0 => 'plain_text']);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('enrich_description', 'tpr_unit', 'helfi_tpr_config', $enrich_description);

  // Re-import 'helfi_tpr_config' configuration.
  \Drupal::service('helfi_platform_config.config_update_helper')
    ->update('helfi_tpr_config');
}

/**
 * UHF-9507: Replace unit contact title with heading selector.
 */
function helfi_tpr_config_update_9074(): void {
  $field = FieldStorageConfig::loadByName('paragraph', 'field_unit_contact_title');
  if ($field) {
    $field->delete();
  }

  \Drupal::service('helfi_platform_config.config_update_helper')
    ->update('helfi_tpr_config');
}

/**
 * UHF-9494: Updated amount of items per page.
 */
function helfi_tpr_config_update_9077(): void {
  // This is automated now.
}

/**
 * UHF-12050: Remove field_recommended_topics from tpr_service.
 */
function helfi_tpr_config_update_9079(): void {
  $fieldStorageDefinition = \Drupal::entityDefinitionUpdateManager()->getFieldStorageDefinition('field_recommended_topics', 'tpr_service');

  if ($fieldStorageDefinition instanceof FieldStorageDefinitionInterface) {
    // Remove data from the storage.
    $database = \Drupal::database();
    $database->update('tpr_service_field_data')
      ->fields([
        'field_recommended_topics__target_id' => NULL,
        'field_recommended_topics__show_block' => NULL,
        'field_recommended_topics__instances' => NULL,
        'field_recommended_topics__content_types' => NULL,
      ])
      ->execute();

    // Uninstall the field storage definition.
    \Drupal::entityDefinitionUpdateManager()->uninstallFieldStorageDefinition($fieldStorageDefinition);
  }
}

/**
 * UHF-12809: Publish selected HYTE services.
 */
function helfi_tpr_config_update_11001(&$sandbox): ?FormattableMarkup {
  $skip = new FormattableMarkup('Skipped helfi_tpr_config_update_11001().', []);
  $modulePath = Drupal::service(ModuleExtensionList::class)->getPath('helfi_tpr_config');
  $json = file_get_contents($modulePath . '/assets/hyte_services.json');

  // Load a list of services from HYTE services JSON.
  $services = json_decode($json, TRUE);

  if (empty($services)) {
    return $skip;
  }

  // Get current project.
  try {
    $project = Drupal::service(EnvironmentResolverInterface::class)
      ->getActiveProject()
      ->getName();
  }
  catch (\InvalidArgumentException) {
    return $skip;
  }

  // Bail if current project is not found from the HYTE services JSON.
  if (empty($project) || !array_key_exists($project, $services)) {
    return $skip;
  }

  if (!isset($sandbox['current'])) {
    $sandbox['current'] = 0;
    $sandbox['total'] = count($services[$project]);
    $sandbox['processed'] = 0;
  }

  $storage = Drupal::entityTypeManager()->getStorage('tpr_service');
  $serviceIds = $services[$project];
  $batchSize = 50;
  $batchEnd = min($sandbox['current'] + $batchSize, $sandbox['total']);

  // Process current batch.
  for ($i = $sandbox['current']; $i < $batchEnd; $i++) {
    $id = $serviceIds[$i];
    /** @var \Drupal\helfi_tpr_config\Entity\Service $tprService */
    $tprService = $storage->load($id);

    if ($tprService) {
      foreach ($tprService->getTranslationLanguages() as $language) {
        /** @var \Drupal\helfi_tpr_config\Entity\Service $translation */
        $translation = $tprService->getTranslation($language->getId());
        $translation->setPublished()->save();
      }
      $sandbox['processed']++;
    }
  }

  // Update progress.
  $sandbox['current'] = $batchEnd;
  $sandbox['#finished'] = $sandbox['current'] / $sandbox['total'];

  // Return progress message if not finished.
  if ($sandbox['#finished'] < 1) {
    return new FormattableMarkup('Processed @processed/@total TPR services...', [
      '@processed' => $sandbox['processed'],
      '@total' => $sandbox['total'],
    ]);
  }

  return new FormattableMarkup('Published @num TPR services.', [
    '@num' => $sandbox['processed'],
  ]);
}
