<?php

/**
 * @file
 * Contains installation logic for HELfi TPR config module.
 */

declare(strict_types=1);

use Drupal\linkit\Entity\Profile;

/**
 * Grants required permissions.
 */
function helfi_tpr_config_grant_permissions() : void {
  $permissions = [
    'anonymous' => [
      'view tpr_service',
      'view tpr_unit',
    ],
    'authenticated' => [
      'view tpr_service',
      'view tpr_unit',
    ],
    'admin' => [
      'access tpr_service overview',
      'access tpr_unit overview',
      'administer tpr_service',
      'administer tpr_unit',
      'revert all tpr_service revisions',
      'revert all tpr_unit revisions',
      'translate tpr_errand_service',
      'translate tpr_service',
      'translate tpr_service_channel',
      'translate tpr_unit',
      'update any tpr_service',
      'update any tpr_unit',
      'update own tpr_service',
      'update own tpr_unit',
      'update tpr_service',
      'update tpr_unit',
      'view all tpr_service revisions',
      'view all tpr_unit revisions',
      'view unpublished tpr_errand_service',
      'view unpublished tpr_service',
      'view unpublished tpr_service_channel',
      'view unpublished tpr_unit',
      // @views_bulk_edit.
      'use views bulk edit',
    ],
    'content_producer' => [
      'access tpr_service overview',
      'access tpr_unit overview',
      'translate tpr_errand_service',
      'translate tpr_service',
      'translate tpr_service_channel',
      'translate tpr_unit',
      'update any tpr_service',
      'update any tpr_unit',
      'update own tpr_service',
      'update own tpr_unit',
      'view all tpr_service revisions',
      'view all tpr_unit revisions',
      'view unpublished tpr_errand_service',
      'view unpublished tpr_service',
      'view unpublished tpr_service_channel',
      'view unpublished tpr_unit',
    ],
    'editor' => [
      'access tpr_service overview',
      'access tpr_unit overview',
      'revert all tpr_service revisions',
      'revert all tpr_unit revisions',
      'translate tpr_errand_service',
      'translate tpr_service',
      'translate tpr_service_channel',
      'translate tpr_unit',
      'update any tpr_service',
      'update any tpr_unit',
      'update own tpr_service',
      'update own tpr_unit',
      'view all tpr_service revisions',
      'view all tpr_unit revisions',
      'view unpublished tpr_errand_service',
      'view unpublished tpr_service',
      'view unpublished tpr_service_channel',
      'view unpublished tpr_unit',
    ],
    'read_only' => [
      'view unpublished tpr_errand_service',
      'view unpublished tpr_service',
      'view unpublished tpr_service_channel',
      'view unpublished tpr_unit',
    ],
  ];
  helfi_platform_config_grant_permissions($permissions);
}

/**
 * Implements hook_install().
 */
function helfi_tpr_config_install($is_syncing) : void {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import.
  if ($is_syncing) {
    return;
  }

  helfi_tpr_config_grant_permissions();

  // Add unit and service to linkit profile.
  if ($profile = Profile::load('helfi')) {
    $matchers = [
      [
        'uuid' => '744298c6-f701-49e7-ba32-bed4e527cffc',
        'id' => 'entity:tpr_unit',
        'weight' => -1,
        'settings' => [
          'metadata' => '',
          'bundles' => NULL,
          'group_by_bundle' => NULL,
          'substitution_type' => 'canonical',
          'limit' => 20,
        ],
      ],
      [
        'uuid' => '8d7c9a5a-51fa-4f1b-9e0e-4ca58c6e6649',
        'id' => 'entity:tpr_service',
        'weight' => -2,
        'settings' => [
          'metadata' => '',
          'bundles' => NULL,
          'group_by_bundle' => NULL,
          'substitution_type' => 'canonical',
          'limit' => 20,
        ],
      ],
    ];

    foreach ($matchers as $matcher) {
      $profile->getMatchers()->addInstanceId($matcher['uuid'], $matcher);
    }
    $profile->save();
  }

  $config_factory = Drupal::configFactory();
  $module_handler = Drupal::moduleHandler();

  // Add unit and service to simple sitemap settings.
  if ($module_handler->moduleExists('simple_sitemap')) {
    $sitemap_settings = $config_factory->getEditable('simple_sitemap.settings');
    $sitemap_config = $sitemap_settings->get('enabled_entity_types');
    $sitemap_config[] = 'tpr_service';
    $sitemap_config[] = 'tpr_unit';
    $sitemap_settings->set('enabled_entity_types', $sitemap_config)->save();
  }

  // Add unit and service to pathauto settings.
  if ($module_handler->moduleExists('pathauto')) {
    $pathauto_settings = $config_factory->getEditable('pathauto.settings');
    $pathauto_config = $pathauto_settings->get('enabled_entity_types');
    $pathauto_config[] = 'tpr_service';
    $pathauto_config[] = 'tpr_unit';
    $pathauto_settings->set('enabled_entity_types', $pathauto_config)->save();
  }

  // Add unit and service to content lock settings.
  if ($module_handler->moduleExists('content_lock')) {
    $types = [
      'tpr_service' => ['*' => '*'],
      'tpr_unit' => ['*' => '*'],
    ];
    $config_factory = \Drupal::configFactory();
    $content_lock_settings = $config_factory->getEditable('content_lock.settings');
    $content_lock_config = $content_lock_settings->get('types');
    $content_lock_config = array_merge($content_lock_config, $types);
    $content_lock_settings->set('types', $content_lock_config)->save();
  }
}

/**
 * Implements hook_update_N().
 */
function helfi_tpr_config_update_9001(): void {
  // Re-import 'helfi_tpr_config' configuration.
  \Drupal::service('config.installer')
    ->installDefaultConfig('module', 'helfi_tpr_config');
}
