<?php

/**
 * @file
 * Contains update hooks for 'helfi_paragraphs_content_liftup' module.
 */

declare(strict_types=1);

use Drupal\paragraphs\Entity\Paragraph;

/**
 * Implements hook_uninstall().
 */
function helfi_paragraphs_content_liftup_uninstall(): void {
  // Remove stale content liftup paragraph entities.
  $paragraph_ids = \Drupal::entityQuery('paragraph')
    ->condition('type', 'content_liftup')
    ->accessCheck(FALSE)
    ->execute();

  if (!empty($paragraph_ids)) {
    // Load the paragraphs.
    $paragraphs = Paragraph::loadMultiple($paragraph_ids);

    // Delete the paragraphs.
    foreach ($paragraphs as $paragraph) {
      $paragraph->delete();
    }
  }

  $config_factory = Drupal::configFactory();

  // The configurations to remove.
  $configs = [
    'core.entity_form_display.paragraph.content_liftup.default',
    'core.entity_view_display.paragraph.content_liftup.default',
    'field.field.paragraph.content_liftup.field_content_liftup_unit',
    'field.storage.paragraph.field_content_liftup_unit',
    'paragraphs.paragraphs_type.content_liftup',
  ];

  // Remove each installed configuration.
  foreach ($configs as $config) {
    $config_factory->getEditable($config)->delete();
  }

  // The optional configurations to remove.
  $optional_configs = [
    'field.field.paragraph.content_liftup.field_content_liftup_unit',
    'paragraphs.paragraphs_type.content_liftup',
  ];

  // Remove any optional configs that are present.
  foreach ($optional_configs as $config) {
    $config_factory->getEditable($config)->delete();
  }
}
