<?php

/**
 * @file
 * Install, uninstall and update hooks for Helfi charts module.
 */

use Drupal\helfi_platform_config\ConfigHelper;

/**
 * Implements hook_install().
 */
function helfi_charts_install($is_syncing) {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import.
  if (!$is_syncing) {
    if (Drupal::moduleHandler()->moduleExists('update_helper')) {
      helfi_charts_update_9001();
      helfi_charts_update_9002();
      helfi_charts_update_9003();
    }
  }
}

/**
 * {@inheritdoc}
 */
function helfi_charts_update_dependencies() {
  // Run helfi_charts_update_9002() after helfi_content_update_9014()
  // has been run. helfi_content_update_9014() update will reinstall
  // user roles and permissions.
  $dependencies['helfi_charts'][9002] = [
    'helfi_content' => 9014,
  ];
  return $dependencies;
}

/**
 * Install Helfi Charts paragraph and media type.
 */
function helfi_charts_update_9001() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('helfi_charts', 'helfi_charts_update_9001');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}

/**
 * Reinstall Helfi Charts specific permissions.
 */
function helfi_charts_update_9002() {
  // Handle the configuration update manually.
  $configLocation = dirname(__FILE__) . '/config/optional/';

  $configurations = [
    'user.role.admin',
    'user.role.content_producer',
    'user.role.editor',
  ];

  // Install configurations and translations.
  foreach ($configurations as $configuration) {
    ConfigHelper::updateExistingConfig($configLocation, $configuration);
  }
}

/**
 * Update configuration translations for Helfi Charts.
 */
function helfi_charts_update_9003() {
  // Handle the configuration translation update manually.
  $configTranslationLocation = dirname(__FILE__) . '/config/language/';

  $configurations = [
    'field.field.media.helfi_chart.field_helfi_chart_title',
    'field.field.media.helfi_chart.field_helfi_chart_transcript',
    'field.field.media.helfi_chart.field_helfi_chart_url',
    'field.field.paragraph.chart.field_chart_chart',
    'field.field.paragraph.chart.field_chart_description',
    'field.field.paragraph.chart.field_chart_title',
    'media.type.helfi_chart',
    'paragraphs.paragraphs_type.chart',
  ];

  // Install configurations and translations.
  foreach ($configurations as $configuration) {
    ConfigHelper::installNewConfigTranslation($configTranslationLocation, $configuration);
  }
}


/**
 * Added assistive technolofy title for iframe
 */
function helfi_charts_update_9004() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Added manually the creation of configuration. Cannot be handled automatically.
  $configLocation = dirname(__FILE__) . '/config/install/';
  $storageLocation = dirname(__FILE__) . '../helfi_base_config/config/optional'

  // Key field storage and value is field configuration.
  $configFields = [
    'field.storage.paragraph.field_iframe_title' => 'field.field.paragraph.chart.field_iframe_title',
  ];

  // Install iframe title field.
  foreach ($configFields as $field_storage => $field_config) {
    ConfigHelper::installNewField($configLocation, $field_storage, $field_config, $storageLocation);
  }

  // Handle the configuration translation update manually.
  $configTranslationLocation = dirname(__FILE__) . '/config/language/';

  $configurations = [
    'field.field.paragraph.chart.field_iframe_title'
  ];

  // Install configurations and translations.
  foreach ($configurations as $configuration) {
    ConfigHelper::installNewConfigTranslation($configTranslationLocation, $configuration);
  }

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('helfi_charts', 'helfi_charts_update_9004');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}
