<?php

use Drupal\helfi_platform_config\ConfigHelper;

/**
 * Installs helfi calculator module.
 */
function helfi_calculator_install() {

  // Handle the configuration translation update manually.
  $configTranslationLocation = dirname(__FILE__) . '/config/language/';

  $configurations = [
    'field.field.paragraph.calculator.field_calculator_description',
    'field.field.paragraph.calculator.field_calculator_title',
    'field.field.paragraph.calculator.field_calculator',
    'paragraphs.paragraphs_type.calculator',
  ];

  // Install translations.
  foreach ($configurations as $configuration) {
    ConfigHelper::installNewConfigTranslation($configTranslationLocation, $configuration);
  }

  // Adds paragraph related configs to config ignore
  if (!Drupal::moduleHandler()->moduleExists('config_ignore')) {
    return;
  }
  $config = Drupal::configFactory()->getEditable('config_ignore.settings');
  $ignored = $config->get('ignored_config_entities') ?? [];

  array_push(
    $ignored,
    'field.storage.paragraph.field_calculator:settings.allowed_values',
    'helfi_calculator.calculator_settings',
    );
  $config->set('ignored_config_entities', $ignored)
    ->save();
}
