<?php

use Drupal\helfi_platform_config\ConfigHelper;

/**
 * Update configuration translations for Helfi Contact cards.
 */
function helfi_calculator_install() {

  // Handle the configuration translation update manually.
  $configTranslationLocation = dirname(__FILE__) . '/config/language/';

  $configurations = [
    'field.field.paragraph.calculator.field_calculator_description',
    'field.field.paragraph.calculator.field_calculator_title',
    'field.field.paragraph.calculator.field_calculator',
    'paragraphs.paragraphs_type.calculator',
  ];

  // Install translations.
  foreach ($configurations as $configuration) {
    ConfigHelper::installNewConfigTranslation($configTranslationLocation, $configuration);
  }
}
