<?php

use Drupal\helfi_platform_config\ConfigHelper;

/**
 * Installs helfi calculator module.
 */
function helfi_calculator_install() : void {
  // Adds paragraph related configs to config ignore
  if (!Drupal::moduleHandler()->moduleExists('config_ignore')) {
    return;
  }
  $config = Drupal::configFactory()->getEditable('config_ignore.settings');
  $ignored = $config->get('ignored_config_entities') ?? [];

  array_push(
    $ignored,
    'field.storage.paragraph.field_calculator:settings.allowed_values',
    'helfi_calculator.calculator_settings',
    );
  $config->set('ignored_config_entities', $ignored)
    ->save();
}
