<?php

/**
 * @file
 * Contains installation logic for helfi_calculator module.
 */

declare(strict_types=1);

/**
 * Installs helfi calculator module.
 */
function helfi_calculator_install(bool $is_syncing) : void {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import.
  if (
    $is_syncing ||
    !Drupal::moduleHandler()->moduleExists('config_ignore')
  ) {
    return;
  }

  // Adds paragraph related configs to config ignore.
  $config = Drupal::configFactory()->getEditable('config_ignore.settings');
  $ignored = $config->get('ignored_config_entities') ?? [];

  array_push(
    $ignored,
    'field.storage.paragraph.field_calculator:settings.allowed_values',
    'helfi_calculator.calculator_settings',
    );
  $config->set('ignored_config_entities', $ignored)
    ->save();
}
