<?php

/**
 * @file
 * Contains install functions for Helfi Base Config.
 */

/**
 * Implements hook_install().
 *
 * Install HDBT and HDBT admin themes and make them as default themes.
 */
function helfi_base_config_install() {
  // Remove the default frontpage view.
  \Drupal::configFactory()->getEditable('views.view.frontpage')->delete();
  \Drupal::configFactory()->getEditable('system.menu.footer')->delete();

  // Remove an obsolete block that is named hdbt_admin.
  \Drupal::configFactory()->getEditable('block.block.hdbt_admin')->delete();

  // Manually install gin_toolbar module.
  $installer = \Drupal::service('module_installer');
  $installer->install(['gin_toolbar']);
}

/**
 * Apply HELfi base configurations.
 */
function helfi_base_config_update_9001() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('helfi_base_config', 'helfi_base_config_update_9001');

  // Install translations.
//  helfi_platform_config_import_language_config('helfi_base_config');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}

/**
 * Update contrib module base configurations.
 */
function helfi_base_config_update_9002() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('helfi_base_config', 'helfi_base_config_update_9002');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}
