<?php

/**
 * @file
 * Contains installation tasks for helfi_node_survey module.
 */

declare(strict_types=1);

/**
 * Grants required permissions.
 */
function helfi_node_survey_grant_permissions() : void {
  $permissions = [
    'survey_creator' => [
      'create survey content',
      'delete survey revisions',
      'delete any survey content',
      'delete own survey content',
      'edit any survey content',
      'edit own survey content',
      'revert survey revisions',
      'set survey published on date',
      'translate survey node',
      'view survey revisions',
    ],
  ];
  helfi_platform_config_grant_permissions($permissions);
}

/**
 * Implements hook_install().
 */
function helfi_node_survey_install($is_syncing) : void {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import.
  if ($is_syncing) {
    return;
  }

  helfi_node_survey_grant_permissions();
}
