<?php

/**
 * @file
 * Contains installation hooks for 'helfi_news_feed' module.
 */

declare(strict_types = 1);

use Drupal\helfi_platform_config\ConfigHelper;

/**
 * Implements hook_install().
 */
function helfi_news_feed_install() : void {
  try {
    helfi_platform_config_enable_paragraph_fields(
      'node',
      'landing_page',
      ['field_content'],
      'news_list'
    );
  }
  catch (\InvalidArgumentException $e) {
    \Drupal::messenger()->addWarning($e->getMessage());
  }
}

/**
 * "News list" paragraph type changes.
 */
function helfi_news_feed_update_9001(&$sandbox = NULL) {
  // Add "Title" and "Description" fields for the paragraph type.
  $configLocation = dirname(__FILE__) . '/config/install/';

  // Add the new fields and field storages.
  $configFields = [
    'field.storage.paragraph.field_news_list_title' => 'field.field.paragraph.news_list.field_news_list_title',
    'field.storage.paragraph.field_news_list_description' => 'field.field.paragraph.news_list.field_news_list_description',
  ];

  foreach ($configFields as $field_storage => $field_config) {
    ConfigHelper::installNewField($configLocation, $field_storage, $field_config);
  }

  // Update the paragraph type.
  $configurations = [
    'core.entity_form_display.paragraph.news_list.default',
    'core.entity_view_display.paragraph.news_list.default',
  ];

  foreach ($configurations as $configuration) {
    ConfigHelper::updateExistingConfig($configLocation, $configuration);
  }

  // Add "Medium Teaser" view mode for the "Helfi: News" entity type.
  $configurations = [
    'core.entity_view_display.helfi_news.helfi_news.medium_teaser',
    'core.entity_view_mode.helfi_news.medium_teaser',
  ];

  foreach ($configurations as $configuration) {
    ConfigHelper::installNewConfig($configLocation, $configuration);
  }

  // Enable the paragraph type in some content and TPR entity types.
  try {
    // "Page" content type.
    helfi_platform_config_enable_paragraph_fields(
      'node',
      'page',
      ['field_content', 'field_lower_content'],
      'news_list'
    );

    // "TPR Service" entity type.
    helfi_platform_config_enable_paragraph_fields(
      'tpr_service',
      'tpr_service',
      ['field_lower_content'],
      'news_list'
    );

    // "TPR Unit" entity type.
    helfi_platform_config_enable_paragraph_fields(
      'tpr_unit',
      'tpr_unit',
      ['field_lower_content'],
      'news_list'
    );
  } catch (\InvalidArgumentException $e) {
    \Drupal::messenger()->addWarning($e->getMessage());
  }
}
