<?php

/**
 * @file
 * Helfi matomo install hooks.
 */

 declare(strict_types=1);

use Drupal\helfi_api_base\Environment\Project;

 /**
  * Implements hook_install().
  */
function helfi_matomo_install(): void {
  $config = \Drupal::configFactory()->getEditable('helfi_matomo.settings');
  $environmentResolver = \Drupal::getContainer()->get('helfi_api_base.environment_resolver');

  try {
    $environment = $environmentResolver->getActiveEnvironment();
  }
  catch (\InvalidArgumentException) {
    return;
  }

  $matomo_site_id = match($environment->getName()) {
    Project::ASUMINEN => '1098',
    Project::KASVATUS_KOULUTUS => '884',
    Project::KUVA => '1104',
    Project::LIIKENNE => '1101',
    Project::REKRY => '174',
    Project::STRATEGIA => '1086',
    Project::TERVEYS => '900',
    Project::TYO_YRITTAMINEN => '1107',
  };

  if ($config) {
    $config->set('helfi_matomo.matomo_site_id', $matomo_site_id)->save();
  }
}
