<?php

/**
 * @file
 * Contains installation tasks for helfi_node_news_item module.
 */

declare(strict_types = 1);

/**
 * Gets the permissions.
 */
function helfi_node_news_item_grant_permissions() : void {
  $permissions = [
    'admin' => [
      'create news_item content',
      'create terms in news_tags',
      'delete any news_item content',
      'delete news_item revisions',
      'delete own news_item content',
      'delete terms in news_tags',
      'edit any news_item content',
      'edit own news_item content',
      'edit terms in news_tags',
      'revert news_item revisions',
      'set news_item published on date',
      'translate news_item node',
      'translate news_tags taxonomy_term',
      'view news_item revisions',
    ],
    'content_producer' => [
      'create news_item content',
      'delete own news_item content',
      'edit any news_item content',
      'edit own news_item content',
      'revert news_item revisions',
      'set news_item published on date',
      'view news_item revisions',
    ],
    'editor' => [
      'create news_item content',
      'delete any news_item content',
      'delete news_item revisions',
      'delete own news_item content',
      'edit any news_item content',
      'edit own news_item content',
      'revert news_item revisions',
      'set news_item published on date',
      'translate news_item node',
      'translate news_tags taxonomy_term',
      'view news_item revisions',
    ],
    'read_only' => [
      'view any unpublished news_item content',
    ],
  ];
  helfi_platform_config_grant_permissions($permissions);
}

/**
 * Implements hook_install().
 */
function helfi_node_news_item_install() : void {
  helfi_node_news_item_grant_permissions();
}
