<?php

use Drupal\helfi_platform_config\ConfigHelper;

/**
 * Implements hook_install().
 *
 * Update HELfi Siteimprove configurations when
 * installing module for the first time.
 */
function helfi_siteimprove_config_install($is_syncing) {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import
  if (!$is_syncing && Drupal::moduleHandler()->moduleExists('update_helper')) {
    helfi_siteimprove_config_update_9001();
  }
}

/**
 * {@inheritdoc}
 */
function helfi_siteimprove_config_update_dependencies() {
  // Run helfi_siteimprove_config_update_9001()
  // after helfi_platform_config_update_9004() and helfi_base_config_9001().
  $dependencies['helfi_siteimprove_config'][9001] = [
    'helfi_platform_config' => 9004,
    'helfi_base_config' => 9001,
  ];

  // Run helfi_siteimprove_config_update_9002() after helfi_content_update_9014()
  // has been run. helfi_content_update_9014() update will reinstall
  // user roles and permissions.
  $dependencies['helfi_siteimprove_config'][9002] = [
    'helfi_content' => 9014,
  ];

  return $dependencies;
}

/**
 * Base configurations for HELfi Siteimprove module.
 */
function helfi_siteimprove_config_update_9001() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('helfi_siteimprove_config', 'helfi_siteimprove_config_update_9001');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}

/**
 * Rerun permission setup for Siteimprove.
 */
function helfi_siteimprove_config_update_9002() {
  // Handle the configuration update manually.
  $configLocation = dirname(__FILE__) . '/config/override/';

  $configurations = [
    'user.role.admin',
    'user.role.content_producer',
    'user.role.editor',
  ];

  // Install configurations and translations.
  foreach ($configurations as $configuration) {
    ConfigHelper::updateExistingConfig($configLocation, $configuration);
  }
}
