<?php

/**
 * @file
 * Contains installation tasks for helfi_media module.
 */

declare(strict_types=1);

use Drupal\Core\Config\DefaultConfigMode;

/**
 * Implements hook_install().
 */
function helfi_media_install(bool $is_syncing): void {
  // Perform the following steps only during site installation.
  if (!$is_syncing) {
    return;
  }

  $module_handler = Drupal::service('module_handler');
  $module = 'media_library';

  // Enable media_library module if necessary.
  if (!$module_handler->moduleExists($module)) {
    Drupal::service('module_installer')->install([$module]);
  }
  // Install the default config.
  $config_installer = \Drupal::service('config.installer');
  $config_installer->installDefaultConfig('module', $module, DefaultConfigMode::InstallEntities);
}

/**
 * Install Focal Point 2.0 dependencies jquery_ui and jquery_ui_draggable.
 *
 * The focal point 2.0 requires these modules but doesn't enable them
 * automatically.
 */
function helfi_media_update_9013(): void {
  \Drupal::service('module_installer')->install(['jquery_ui_draggable']);
}

/**
 * UHF-10023: Removed gif as allowed file format in media images.
 */
function helfi_media_update_9020(): void {
  // Re-import 'helfi_media' configuration.
  \Drupal::service('helfi_platform_config.config_update_helper')
    ->update('helfi_media');
}
