<?php

/**
 * @file
 * Contains installation tasks for helfi_media module.
 */

declare(strict_types=1);

/**
 * Grants required permissions.
 */
function helfi_media_grant_permissions() : void {
  $permissions = [
    'admin' => [
      // @file.
      'access files overview',
      // @media.
      'access media overview',
      'create file media',
      'create image media',
      'create media',
      'delete any file media',
      'delete any image media',
      'delete any media',
      'delete media',
      'delete own file media',
      'delete own image media',
      'edit any file media',
      'edit any image media',
      'edit own file media',
      'edit own image media',
      'translate file media',
      'translate image media',
      'update any media',
      'update media',
      'view media',
      'view all media revisions',
      'view own unpublished media',
    ],
    'anonymous' => [
      'view media',
    ],
    'authenticated' => [
      'view media',
    ],
    'content_producer' => [
      // @file.
      'access files overview',
      // @media.
      'access media overview',
      'create file media',
      'create image media',
      'create media',
      'delete media',
      'delete own file media',
      'delete own image media',
      'edit any file media',
      'edit any image media',
      'edit own file media',
      'edit own image media',
      'translate file media',
      'translate image media',
      'update media',
      'view all media revisions',
      'view own unpublished media',
    ],
    'editor' => [
      // @file.
      'access files overview',
      // @media.
      'access media overview',
      'create file media',
      'create image media',
      'create media',
      'delete any file media',
      'delete any image media',
      'delete any media',
      'delete media',
      'delete own file media',
      'delete own image media',
      'edit any file media',
      'edit any image media',
      'edit own file media',
      'edit own image media',
      'translate file media',
      'translate image media',
      'update any media',
      'update media',
      'view all media revisions',
      'view own unpublished media',
    ],
  ];
  helfi_platform_config_grant_permissions($permissions);
}

/**
 * Implements hook_install().
 */
function helfi_media_install($is_syncing) : void {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import.
  if ($is_syncing) {
    return;
  }

  helfi_media_grant_permissions();
}

/**
 * Install Focal Point 2.0 dependencies jquery_ui and jquery_ui_draggable.
 *
 * The focal point 2.0 requires these modules but doesn't enable them
 * automatically.
 */
function helfi_media_update_9013(): void {
  \Drupal::service('module_installer')->install(['jquery_ui_draggable']);
}

/**
 * UHF-11222: Fix issue with publish state translation on listing views.
 */
function helfi_media_update_9018(): void {
  // Re-import 'helfi_media' configuration.
  \Drupal::service('helfi_platform_config.config_update_helper')
    ->update('helfi_media');
}
