<?php

/**
 * @file
 * Contains installation tasks for helfi_media module.
 */

declare(strict_types=1);

/**
 * Install Focal Point 2.0 dependencies jquery_ui and jquery_ui_draggable.
 *
 * The focal point 2.0 requires these modules but doesn't enable them
 * automatically.
 */
function helfi_media_update_9013(): void {
  \Drupal::service('module_installer')->install(['jquery_ui_draggable']);
}

/**
 * UHF-10023: Removed gif as allowed file format in media images.
 */
function helfi_media_update_9020(): void {
  // Re-import 'helfi_media' configuration.
  \Drupal::service('helfi_platform_config.config_update_helper')
    ->update('helfi_media');
}
