<?php

/**
 * @file
 * Contains installation tasks for helfi_media module.
 */

declare(strict_types = 1);

/**
 * Grants required permissions.
 */
function helfi_media_grant_permissions() : void {
  $permissions = [
    'anonymous' => [
      'view media',
    ],
    'authenticated' => [
      'view media',
    ],
    'content_producer' => [
      // @file.
      'access files overview',
      // @media.
      'access media overview',
      'create file media',
      'create image media',
      'create media',
      'delete media',
      'delete own file media',
      'delete own image media',
      'edit any file media',
      'edit any image media',
      'edit own file media',
      'edit own image media',
      'update media',
      'view all media revisions',
      'view own unpublished media',
    ],
  ];
  helfi_platform_config_grant_permissions($permissions);
}

/**
 * Implements hook_install().
 */
function helfi_media_install($is_syncing) : void {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import.
  if ($is_syncing) {
    return;
  }

  helfi_media_grant_permissions();
}
